 ==  = 
|    Run | Delivered LS |    Delivered |          Selected LS |     Recorded |
------------------------------------------------------------------------------
| 190782 |          497 | 21.127 (/pb) | [55-181], [184-233], | 17.144 (/pb) |
|        |              |              | [236-399], [401-409] |              |
| 190895 |          955 | 35.901 (/pb) | [65-202], [210-302], | 28.667 (/pb) |
|        |              |              |           [305-313], |              |
|        |              |              |           [315-368], |              |
|        |              |              |           [371-381], |              |
|        |              |              |           [383-388], |              |
|        |              |              |           [391-421], |              |
|        |              |              |           [424-446], |              |
|        |              |              |           [449-450], |              |
|        |              |              |           [455-458], |              |
|        |              |              |           [461-462], |              |
|        |              |              |           [467-468], |              |
|        |              |              |           [473-474], |              |
|        |              |              |           [477-480], |              |
|        |              |              |           [487-488], |              |
|        |              |              |           [491-496], |              |
|        |              |              |           [507-523], |              |
|        |              |              |           [525-532], |              |
|        |              |              |           [536-536], |              |
|        |              |              |           [541-544], |              |
|        |              |              |           [549-550], |              |
|        |              |              |           [553-560], |              |
|        |              |              |           [563-566], |              |
|        |              |              |           [569-570], |              |
|        |              |              |           [573-578], |              |
|        |              |              |           [583-584], |              |
|        |              |              |           [589-590], |              |
|        |              |              |           [593-596], |              |
|        |              |              |           [599-602], |              |
|        |              |              |           [605-610], |              |
|        |              |              |           [615-616], |              |
|        |              |              |           [619-639], |              |
|        |              |              |           [642-646], |              |
|        |              |              |           [650-677], |              |
|        |              |              |           [681-692], |              |
|        |              |              |           [695-716], |              |
|        |              |              |           [719-754], |              |
|        |              |              |           [756-783], |              |
|        |              |              |           [786-791], |              |
|        |              |              |           [793-793], |              |
|        |              |              |           [795-826], |              |
|        |              |              |           [829-857], |              |
|        |              |              |           [860-863], |              |
|        |              |              |           [866-867], |              |
|        |              |              |           [874-879], |              |
|        |              |              |           [902-903], |              |
|        |              |              |           [910-917], |              |
|        |              |              |           [920-923], |              |
|        |              |              |           [926-927], |              |
|        |              |              |           [930-931], |              |
|        |              |              | [936-939], [944-945] |              |
| 190906 |          505 | 19.209 (/pb) | [73-256], [259-354], | 18.277 (/pb) |
|        |              |              |            [356-491] |              |
| 190945 |          209 |  5.154 (/pb) |            [124-206] |  3.955 (/pb) |
| 190949 |         1149 | 12.731 (/pb) |      [7-8], [11-46], |  2.314 (/pb) |
|        |              |              |     [49-60], [77-78] |              |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         3315 |         94.122 |        1618 |        70.357 |

