********************************************************************************
* Tue Mar  5 20:37:25 2013 UTC
* lumitype: HF , datatag: v10 , normtag: HFV2c , worktag: V04-02-01
* 
* by:
* /uscms/home/aris/CMSSW_5_0_1/bin/slc5_amd64_gcc434/lumiCalc2.py
* 
* update: NONE
********************************************************************************
[WARNING] lumi or trg for selected run/ls 194210 2 not in lumiDB
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 193834:2605 |           35 | 997.219 (/nb) |               [1-35] | 988.083 (/nb) |
| 193835:2605 |           25 | 692.964 (/nb) |      [1-20], [22-26] | 648.534 (/nb) |
| 193836:2605 |           45 |   1.130 (/pb) |      [1-44], [62-62] |   1.072 (/pb) |
| 193898:2609 |          126 |   8.079 (/pb) |       [6-6], [9-12], |   7.814 (/pb) |
|             |              |               |    [14-15], [18-18], |               |
|             |              |               |    [20-20], [24-26], |               |
|             |              |               |    [35-35], [37-37], |               |
|             |              |               |    [39-43], [45-46], |               |
|             |              |               |    [49-50], [52-56], |               |
|             |              |               |             [58-155] |               |
| 193917:2609 |            4 | 282.996 (/nb) |                [1-4] | 233.700 (/nb) |
| 193919:2609 |           36 |   2.476 (/pb) |               [1-36] |   2.425 (/pb) |
| 193922:2609 |            7 | 470.550 (/nb) |                [1-7] | 455.779 (/nb) |
| 193925:2609 |           13 | 863.984 (/nb) |               [1-13] | 787.163 (/nb) |
| 193928:2609 |          243 |  14.762 (/pb) |              [1-243] |  14.601 (/pb) |
| 193998:2616 |          271 |  21.337 (/pb) |        [2-7], [9-9], |  20.861 (/pb) |
|             |              |               |    [11-12], [14-17], |               |
|             |              |               |    [19-32], [34-40], |               |
|             |              |               |             [42-278] |               |
| 193999:2616 |           45 |   3.643 (/pb) |               [1-45] |   3.611 (/pb) |
| 194027:2617 |           99 |   7.155 (/pb) |        [1-3], [6-8], |   6.936 (/pb) |
|             |              |               |    [11-15], [17-19], |               |
|             |              |               |    [23-27], [34-113] |               |
| 194050:2621 |         1863 | 114.281 (/pb) | [1-1], [3-3], [6-8], | 112.682 (/pb) |
|             |              |               |    [12-12], [17-17], |               |
|             |              |               |    [19-21], [24-28], |               |
|             |              |               |    [30-30], [32-34], |               |
|             |              |               |    [36-39], [41-41], |               |
|             |              |               | [43-113], [116-273], |               |
|             |              |               |           [275-352], |               |
|             |              |               |           [354-354], |               |
|             |              |               |           [357-1887] |               |
| 194051:2621 |           12 | 500.655 (/nb) |               [1-12] | 489.243 (/nb) |
| 194052:2621 |          172 |   6.938 (/pb) |              [1-172] |   6.819 (/pb) |
| 194075:2623 |           94 |   6.448 (/pb) |        [1-1], [3-3], |   5.832 (/pb) |
|             |              |               |     [6-14], [16-17], |               |
|             |              |               |    [19-19], [21-25], |               |
|             |              |               |    [27-27], [29-29], |               |
|             |              |               |   [31-32], [35-101], |               |
|             |              |               |           [103-103], |               |
|             |              |               |           [105-105], |               |
|             |              |               | [107-107], [109-109] |               |
| 194076:2623 |          758 |  56.250 (/pb) |              [1-758] |  55.655 (/pb) |
| 194108:2624 |          850 |  64.605 (/pb) |       [3-3], [6-13], |  63.680 (/pb) |
|             |              |               |    [15-15], [17-19], |               |
|             |              |               |    [21-23], [25-32], |               |
|             |              |               |    [34-35], [38-39], |               |
|             |              |               |    [41-42], [44-45], |               |
|             |              |               |    [48-48], [50-55], |               |
|             |              |               |    [59-63], [66-68], |               |
|             |              |               |             [70-872] |               |
| 194115:2627 |          843 |  62.803 (/pb) |       [2-4], [6-11], |  60.920 (/pb) |
|             |              |               |    [13-18], [21-22], |               |
|             |              |               |    [24-26], [28-29], |               |
|             |              |               |    [31-33], [36-38], |               |
|             |              |               |   [41-44], [46-184], |               |
|             |              |               |            [186-857] |               |
| 194117:2627 |           38 |   2.317 (/pb) |               [1-38] |   2.277 (/pb) |
| 194119:2627 |          265 |  15.124 (/pb) |              [1-265] |  14.970 (/pb) |
| 194120:2627 |          419 |  20.047 (/pb) |              [1-419] |  19.846 (/pb) |
| 194150:2628 |          458 |  42.489 (/pb) |       [1-3], [6-18], |  41.722 (/pb) |
|             |              |               |    [20-23], [25-25], |               |
|             |              |               |    [27-27], [29-464] |               |
| 194151:2628 |          620 |  45.533 (/pb) |  [1-617], [619-619], |  44.900 (/pb) |
|             |              |               | [621-621], [623-623] |               |
| 194153:2628 |          115 |   7.075 (/pb) |              [1-115] |   6.994 (/pb) |
| 194199:2629 |          386 |  29.617 (/pb) |        [1-3], [5-5], |  29.103 (/pb) |
|             |              |               |     [9-13], [15-15], |               |
|             |              |               |    [18-25], [28-34], |               |
|             |              |               |    [36-38], [40-40], |               |
|             |              |               |    [42-45], [47-54], |               |
|             |              |               |    [56-59], [61-61], |               |
|             |              |               |             [63-402] |               |
| 194210:2629 |          568 |  40.378 (/pb) |              [1-568] |  39.952 (/pb) |
| 194223:2630 |          107 |   7.317 (/pb) |     [1-10], [12-22], |   6.913 (/pb) |
|             |              |               |    [24-31], [33-38], |               |
|             |              |               |    [40-40], [42-112] |               |
| 194224:2630 |          412 |  43.786 (/pb) |              [1-412] |  43.089 (/pb) |
| 194225:2630 |          151 |  13.323 (/pb) |  [1-149], [159-159], |  13.190 (/pb) |
|             |              |               |            [165-165] |               |
| 194270:2632 |           56 |   3.692 (/pb) | [1-4], [6-6], [9-9], |   3.456 (/pb) |
|             |              |               |    [13-15], [19-29], |               |
|             |              |               |              [33-68] |               |
| 194303:2634 |           83 |   6.383 (/pb) |        [1-2], [4-8], |   5.954 (/pb) |
|             |              |               |    [11-11], [13-15], |               |
|             |              |               |    [18-18], [21-21], |               |
|             |              |               |    [23-24], [26-26], |               |
|             |              |               |    [29-34], [37-38], |               |
|             |              |               |    [40-41], [43-43], |               |
|             |              |               |             [47-102] |               |
| 194304:2634 |           46 |   5.159 (/pb) |               [1-46] |   5.015 (/pb) |
| 194305:2634 |           84 |   8.765 (/pb) |               [1-84] |   8.578 (/pb) |
| 194314:2635 |          282 |  29.747 (/pb) | [3-4], [7-7], [9-9], |  28.953 (/pb) |
|             |              |               |    [12-12], [14-15], |               |
|             |              |               |    [17-21], [24-28], |               |
|             |              |               |    [30-31], [33-33], |               |
|             |              |               |    [36-37], [39-40], |               |
|             |              |               |             [43-300] |               |
| 194315:2635 |          467 |  42.914 (/pb) |              [1-467] |  42.376 (/pb) |
| 194317:2635 |           20 |   1.543 (/pb) |               [1-20] |   1.466 (/pb) |
| 194424:2644 |          686 |  70.220 (/pb) |        [1-1], [4-7], |  68.819 (/pb) |
|             |              |               |    [12-21], [26-27], |               |
|             |              |               |    [30-33], [36-38], |               |
|             |              |               |    [40-43], [45-45], |               |
|             |              |               |    [48-48], [50-50], |               |
|             |              |               |             [52-706] |               |
| 194427:2644 |            2 | 176.932 (/nb) |         [2-2], [4-4] |   9.407 (/nb) |
| 194428:2644 |          563 |  43.466 (/pb) |              [1-563] |  43.033 (/pb) |
| 194429:2644 |         1019 |  57.220 (/pb) |             [1-1019] |  56.807 (/pb) |
| 194439:2645 |           94 |   9.347 (/pb) |        [2-2], [4-8], |   8.756 (/pb) |
|             |              |               |    [10-10], [12-12], |               |
|             |              |               |    [14-14], [16-16], |               |
|             |              |               |    [18-20], [22-22], |               |
|             |              |               |    [25-25], [27-31], |               |
|             |              |               |             [33-106] |               |
| 194455:2646 |          280 |  33.434 (/pb) |      [4-4], [10-10], |  32.370 (/pb) |
|             |              |               |    [12-13], [16-17], |               |
|             |              |               |    [21-21], [23-26], |               |
|             |              |               |    [31-31], [36-303] |               |
| 194464:2646 |          210 |  22.677 (/pb) |              [1-210] |  22.275 (/pb) |
| 194479:2646 |          566 |  49.472 (/pb) |              [1-566] |  48.883 (/pb) |
| 194480:2646 |         1405 |  82.856 (/pb) |            [1-1403], |  82.177 (/pb) |
|             |              |               |         [1405-1405], |               |
|             |              |               |          [1408-1408] |               |
| 194533:2648 |          862 |  79.465 (/pb) |       [2-4], [8-10], |  78.314 (/pb) |
|             |              |               |    [13-14], [17-17], |               |
|             |              |               |    [19-22], [24-872] |               |
| 194535:2648 |            9 | 562.725 (/nb) |                [1-9] | 557.799 (/nb) |
| 194619:2649 |          111 |  13.967 (/pb) |              [1-111] |  13.298 (/pb) |
| 194627:2649 |            1 | 120.104 (/nb) |                [1-1] |  34.680 (/nb) |
| 194631:2649 |          222 |  24.914 (/pb) |              [1-222] |  24.079 (/pb) |
| 194643:2649 |          287 |  27.919 (/pb) |              [1-287] |  27.444 (/pb) |
| 194644:2649 |          422 |  33.994 (/pb) |   [1-421], [425-425] |  33.703 (/pb) |
| 194691:2651 |          292 |  32.938 (/pb) |      [4-4], [12-12], |  31.315 (/pb) |
|             |              |               |    [15-17], [19-21], |               |
|             |              |               |    [23-23], [26-27], |               |
|             |              |               |    [29-30], [33-33], |               |
|             |              |               |    [37-38], [41-42], |               |
|             |              |               |             [45-318] |               |
| 194699:2651 |          259 |  23.993 (/pb) |              [1-259] |  23.653 (/pb) |
| 194702:2651 |          191 |  15.852 (/pb) |              [1-191] |  15.688 (/pb) |
| 194704:2651 |          592 |  41.536 (/pb) |              [1-592] |  41.159 (/pb) |
| 194711:2651 |          619 |  34.530 (/pb) |              [1-619] |  34.236 (/pb) |
| 194712:2651 |          766 |  34.612 (/pb) |              [1-766] |  34.310 (/pb) |
| 194735:2653 |          114 |  11.781 (/pb) |        [1-1], [3-5], |  11.168 (/pb) |
|             |              |               |     [9-10], [14-17], |               |
|             |              |               |    [19-19], [21-21], |               |
|             |              |               |    [24-25], [27-27], |               |
|             |              |               |    [29-29], [32-34], |               |
|             |              |               |             [38-132] |               |
| 194778:2657 |          205 |  21.275 (/pb) |        [4-4], [7-9], |  20.530 (/pb) |
|             |              |               |    [11-13], [15-26], |               |
|             |              |               |    [28-28], [31-34], |               |
|             |              |               |    [37-39], [41-218] |               |
| 194788:2657 |           21 |   2.347 (/pb) |      [1-19], [21-22] |   2.003 (/pb) |
| 194789:2657 |          566 |  54.089 (/pb) |              [1-566] |  53.416 (/pb) |
| 194790:2657 |           45 |   3.624 (/pb) |               [1-45] |   3.539 (/pb) |
| 194825:2658 |          194 |  20.242 (/pb) |        [2-3], [5-6], |  19.473 (/pb) |
|             |              |               |    [14-19], [24-26], |               |
|             |              |               |    [28-33], [37-43], |               |
|             |              |               |    [46-48], [50-50], |               |
|             |              |               |    [52-53], [55-55], |               |
|             |              |               |   [58-62], [64-117], |               |
|             |              |               |            [121-222] |               |
| 194896:2660 |          101 |  13.056 (/pb) |              [3-103] |  12.322 (/pb) |
| 194897:2660 |          101 |  12.887 (/pb) |     [1-96], [98-102] |  12.553 (/pb) |
| 194912:2663 |         1648 | 159.230 (/pb) | [2-3], [6-6], [8-9], | 155.772 (/pb) |
|             |              |               |    [11-15], [17-19], |               |
|             |              |               |    [22-27], [29-30], |               |
|             |              |               |   [35-51], [53-1662] |               |
| 194914:2663 |           38 |   2.475 (/pb) |               [1-38] |   2.439 (/pb) |
| 194915:2663 |           80 |   5.016 (/pb) |               [1-80] |   4.887 (/pb) |
| 195013:2669 |          519 |  63.230 (/pb) |      [1-8], [13-13], |  61.057 (/pb) |
|             |              |               |    [18-20], [22-22], |               |
|             |              |               |    [24-25], [27-28], |               |
|             |              |               |    [30-32], [34-43], |               |
|             |              |               |   [45-46], [54-526], |               |
|             |              |               |            [528-541] |               |
| 195014:2669 |          160 |  17.112 (/pb) |              [1-160] |  16.883 (/pb) |
| 195015:2669 |           13 |   1.321 (/pb) |               [1-13] |   1.200 (/pb) |
| 195016:2669 |          569 |  50.259 (/pb) |              [1-569] |  49.733 (/pb) |
| 195099:2670 |          232 |  28.712 (/pb) |      [2-9], [11-12], |  27.571 (/pb) |
|             |              |               |    [14-14], [17-20], |               |
|             |              |               |    [23-23], [25-25], |               |
|             |              |               |    [28-28], [30-31], |               |
|             |              |               |    [33-34], [36-36], |               |
|             |              |               |    [38-40], [42-45], |               |
|             |              |               |             [47-248] |               |
| 195109:2671 |          306 |  36.456 (/pb) |        [3-4], [7-7], |  35.142 (/pb) |
|             |              |               |    [11-16], [18-18], |               |
|             |              |               |    [20-21], [24-25], |               |
|             |              |               |    [27-29], [31-32], |               |
|             |              |               |    [34-34], [36-39], |               |
|             |              |               |    [43-43], [45-46], |               |
|             |              |               |    [51-52], [54-58], |               |
|             |              |               |    [60-60], [62-62], |               |
|             |              |               |    [64-64], [68-68], |               |
|             |              |               |             [70-337] |               |
| 195110:2671 |            6 | 752.564 (/nb) |                [1-6] |  76.155 (/nb) |
| 195111:2671 |           44 |   5.417 (/pb) |               [1-44] |   5.319 (/pb) |
| 195112:2671 |           26 |   3.091 (/pb) |               [1-26] |   2.676 (/pb) |
| 195113:2671 |          579 |  59.070 (/pb) |              [1-579] |  58.130 (/pb) |
| 195114:2671 |          103 |   8.883 (/pb) |              [1-103] |   8.721 (/pb) |
| 195115:2671 |           23 |   1.790 (/pb) |      [1-22], [31-31] |   1.771 (/pb) |
| 195147:2673 |          504 |  56.122 (/pb) | [1-4], [6-6], [9-9], |  54.651 (/pb) |
|             |              |               |    [12-14], [17-17], |               |
|             |              |               |    [19-19], [22-25], |               |
|             |              |               |    [28-28], [33-33], |               |
|             |              |               |    [35-35], [39-42], |               |
|             |              |               |    [45-50], [52-52], |               |
|             |              |               |    [54-55], [57-57], |               |
|             |              |               |    [60-62], [64-65], |               |
|             |              |               |    [68-68], [71-71], |               |
|             |              |               |    [73-73], [75-75], |               |
|             |              |               |    [79-82], [85-86], |               |
|             |              |               |    [92-92], [94-94], |               |
|             |              |               | [97-103], [105-107], |               |
|             |              |               |           [109-110], |               |
|             |              |               |           [114-115], |               |
|             |              |               | [117-118], [121-559] |               |
| 195163:2675 |          319 |  40.058 (/pb) | [1-1], [3-4], [6-6], |  38.566 (/pb) |
|             |              |               |      [8-9], [13-14], |               |
|             |              |               |    [16-17], [19-19], |               |
|             |              |               |    [21-22], [24-25], |               |
|             |              |               |    [29-30], [33-33], |               |
|             |              |               |    [39-43], [46-46], |               |
|             |              |               |    [49-50], [52-53], |               |
|             |              |               |             [57-347] |               |
| 195164:2675 |           64 |   7.955 (/pb) |               [1-64] |   7.781 (/pb) |
| 195165:2675 |          264 |  29.710 (/pb) |       [1-4], [7-266] |  29.215 (/pb) |
| 195251:2683 |          242 |  32.188 (/pb) |              [1-242] |  31.319 (/pb) |
| 195265:2684 |          138 |  16.975 (/pb) |        [1-2], [7-7], |  16.228 (/pb) |
|             |              |               |    [10-12], [15-17], |               |
|             |              |               |    [19-19], [21-25], |               |
|             |              |               |    [27-27], [29-30], |               |
|             |              |               |    [34-34], [36-36], |               |
|             |              |               |             [39-156] |               |
| 195266:2684 |          404 |  49.858 (/pb) |              [1-404] |  48.852 (/pb) |
| 195303:2686 |          369 |  42.232 (/pb) |      [3-6], [10-11], |  40.426 (/pb) |
|             |              |               |    [13-16], [20-24], |               |
|             |              |               |    [26-29], [31-31], |               |
|             |              |               |    [33-35], [37-38], |               |
|             |              |               |    [41-41], [44-48], |               |
|             |              |               |    [50-51], [54-54], |               |
|             |              |               |    [56-58], [60-60], |               |
|             |              |               |    [63-65], [68-70], |               |
|             |              |               |    [73-73], [76-76], |               |
|             |              |               |    [78-80], [82-82], |               |
|             |              |               |    [84-84], [87-87], |               |
|             |              |               |    [92-92], [94-409] |               |
| 195304:2686 |         1230 | 111.187 (/pb) |             [1-1230] | 110.020 (/pb) |
| 195378:2691 |         1281 | 118.908 (/pb) |       [4-6], [9-10], | 117.194 (/pb) |
|             |              |               |    [14-17], [20-21], |               |
|             |              |               |    [23-24], [26-29], |               |
|             |              |               |    [32-33], [35-41], |               |
|             |              |               |    [43-43], [45-47], |               |
|             |              |               |            [52-1302] |               |
| 195379:2691 |          277 |  18.038 (/pb) |              [1-277] |  17.814 (/pb) |
| 195387:2691 |            7 | 396.375 (/nb) |                [1-7] | 348.660 (/nb) |
| 195390:2691 |          400 |  20.866 (/pb) |              [1-400] |  20.739 (/pb) |
| 195396:2692 |          114 |  12.676 (/pb) |        [2-2], [4-5], |  11.968 (/pb) |
|             |              |               |     [8-11], [13-14], |               |
|             |              |               |    [16-16], [19-24], |               |
|             |              |               |    [26-26], [28-29], |               |
|             |              |               |    [32-32], [34-35], |               |
|             |              |               |             [40-131] |               |
| 195397:2692 |         1209 | 120.927 (/pb) |             [1-1209] | 119.370 (/pb) |
| 195398:2692 |         1794 |  93.146 (/pb) |            [1-1761], |  91.591 (/pb) |
|             |              |               |          [1763-1795] |               |
| 195399:2692 |          383 |  13.523 (/pb) |              [1-383] |  13.398 (/pb) |
| 195522:2698 |           28 | 150.936 (/nb) |        [1-2], [4-6], |  25.285 (/nb) |
|             |              |               |    [14-16], [18-18], |               |
|             |              |               |    [24-24], [26-26], |               |
|             |              |               |    [28-28], [30-32], |               |
|             |              |               |    [34-37], [39-41], |               |
|             |              |               |              [43-48] |               |
| 195529:2698 |           59 |   8.018 (/pb) |               [1-59] |   7.738 (/pb) |
| 195530:2698 |          592 |  66.255 (/pb) |              [1-592] |  65.321 (/pb) |
| 195540:2700 |          290 |  34.778 (/pb) |      [3-5], [10-11], |  33.723 (/pb) |
|             |              |               |    [13-13], [16-16], |               |
|             |              |               |    [19-20], [22-24], |               |
|             |              |               |    [28-28], [30-31], |               |
|             |              |               |    [34-35], [41-42], |               |
|             |              |               |    [44-50], [53-54], |               |
|             |              |               |             [58-319] |               |
| 195551:2701 |           69 |   3.998 (/pb) |        [1-1], [3-7], |   3.476 (/pb) |
|             |              |               |    [10-13], [15-15], |               |
|             |              |               |    [20-24], [28-29], |               |
|             |              |               |    [33-38], [42-42], |               |
|             |              |               |    [46-46], [50-51], |               |
|             |              |               |    [54-54], [56-58], |               |
|             |              |               |    [64-66], [68-68], |               |
|             |              |               |    [71-71], [73-73], |               |
|             |              |               |    [75-75], [77-106] |               |
| 195552:2701 |         1799 | 159.276 (/pb) |             [1-1799] | 157.268 (/pb) |
| 195633:2710 |           26 |   1.763 (/pb) |        [2-2], [5-7], |   1.396 (/pb) |
|             |              |               |    [10-10], [13-14], |               |
|             |              |               |    [16-16], [21-21], |               |
|             |              |               |    [24-24], [26-26], |               |
|             |              |               |              [28-42] |               |
| 195634:2710 |           56 |   8.231 (/pb) |               [1-56] |   7.608 (/pb) |
| 195644:2710 |           57 |   7.876 (/pb) |               [1-57] |   7.643 (/pb) |
| 195645:2710 |           23 |   2.464 (/pb) |               [1-23] |   2.200 (/pb) |
| 195647:2710 |           41 |   5.355 (/pb) |               [1-41] |   5.228 (/pb) |
| 195649:2710 |          247 |  29.502 (/pb) |              [1-247] |  29.006 (/pb) |
| 195655:2710 |          498 |  47.959 (/pb) |              [1-498] |  47.387 (/pb) |
| 195656:2710 |          477 |  37.206 (/pb) |   [1-476], [479-479] |  36.705 (/pb) |
| 195658:2710 |          386 |  25.071 (/pb) |              [1-386] |  24.789 (/pb) |
| 195664:2710 |            4 |   5.911 (/nb) |                [1-4] |   5.873 (/nb) |
| 195749:2711 |          131 |  18.283 (/pb) |              [1-131] |  17.461 (/pb) |
| 195757:2711 |          206 |  25.777 (/pb) |              [1-206] |  24.513 (/pb) |
| 195758:2711 |           18 |   2.112 (/pb) |               [1-18] |   2.026 (/pb) |
| 195774:2712 |          963 | 111.480 (/pb) |              [1-963] | 109.442 (/pb) |
| 195775:2712 |          170 |  14.345 (/pb) |              [1-170] |  14.124 (/pb) |
| 195776:2712 |          570 |  41.018 (/pb) |   [1-478], [483-574] |  40.603 (/pb) |
| 195841:2713 |           52 |   3.615 (/pb) | [1-1], [5-6], [8-9], |   3.258 (/pb) |
|             |              |               |    [13-16], [18-18], |               |
|             |              |               |    [20-20], [22-24], |               |
|             |              |               |    [26-26], [32-33], |               |
|             |              |               |    [37-38], [40-40], |               |
|             |              |               |    [42-42], [45-45], |               |
|             |              |               |    [47-47], [49-49], |               |
|             |              |               |    [51-51], [56-56], |               |
|             |              |               |              [60-85] |               |
| 195868:2714 |          222 |  28.930 (/pb) |              [1-222] |  27.976 (/pb) |
| 195913:2717 |           35 |   1.144 (/pb) |      [4-7], [12-15], |   1.003 (/pb) |
|             |              |               |    [19-23], [25-25], |               |
|             |              |               |    [28-28], [32-33], |               |
|             |              |               |    [35-36], [39-41], |               |
|             |              |               |    [43-43], [45-45], |               |
|             |              |               |     [47-47], [49-58] |               |
| 195915:2717 |          851 |  97.269 (/pb) |              [1-851] |  95.675 (/pb) |
| 195916:2717 |          213 |  18.431 (/pb) |              [1-213] |  18.255 (/pb) |
| 195917:2717 |            5 | 411.668 (/nb) |                [1-5] | 329.107 (/nb) |
| 195918:2717 |           65 |   5.247 (/pb) |               [1-65] |   5.143 (/pb) |
| 195919:2717 |           16 |   1.263 (/pb) |               [1-16] |   1.236 (/pb) |
| 195923:2717 |           15 |   1.169 (/pb) |               [1-15] |   1.093 (/pb) |
| 195925:2717 |           13 |   1.003 (/pb) |               [1-13] | 983.392 (/nb) |
| 195926:2717 |           35 |   2.666 (/pb) |               [1-35] |   2.620 (/pb) |
| 195927:2717 |            2 | 149.736 (/nb) |                [1-2] | 137.283 (/nb) |
| 195929:2717 |           30 |   2.220 (/pb) |               [1-30] |   2.196 (/pb) |
| 195930:2717 |          597 |  38.789 (/pb) |              [1-597] |  38.357 (/pb) |
| 195937:2717 |          396 |  21.477 (/pb) |              [1-396] |  21.334 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        43525 |          3.714 |       43525 |         3.639 |

