********************************************************************************
* Wed Mar  6 22:13:38 2013 UTC
* lumitype: HF , datatag: v10 , normtag: HFV2c , worktag: V04-02-01
* 
* by:
* /uscms/home/aris/CMSSW_5_0_1/bin/slc5_amd64_gcc434/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 195947:2718 |           78 |  10.502 (/pb) |      [4-5], [10-10], |   7.012 (/pb) |
|             |              |               |              [14-88] |               |
| 195948:2718 |          615 |  72.743 (/pb) |              [1-615] |  69.406 (/pb) |
| 195950:2718 |         1593 | 114.716 (/pb) |             [1-1593] | 113.328 (/pb) |
| 195963:2719 |           29 |   1.785 (/pb) |      [4-7], [12-12], |   1.480 (/pb) |
|             |              |               |    [14-14], [16-16], |               |
|             |              |               |    [28-29], [32-32], |               |
|             |              |               |    [37-37], [39-40], |               |
|             |              |               |              [43-58] |               |
| 195970:2720 |           62 |   6.916 (/pb) |        [2-3], [5-5], |   3.111 (/pb) |
|             |              |               |    [10-11], [14-14], |               |
|             |              |               |    [17-17], [19-19], |               |
|             |              |               |    [21-21], [27-27], |               |
|             |              |               |    [29-29], [34-49], |               |
|             |              |               |              [51-85] |               |
| 196019:2723 |           80 |   9.255 (/pb) |       [4-5], [8-14], |   4.198 (/pb) |
|             |              |               |    [23-23], [25-25], |               |
|             |              |               |    [27-29], [31-31], |               |
|             |              |               |             [36-100] |               |
| 196023:2723 |           68 |   9.452 (/pb) |     [1-47], [49-56], |   4.547 (/pb) |
|             |              |               |     [58-63], [65-71] |               |
| 196027:2723 |          186 |  23.049 (/pb) |              [1-186] |  22.647 (/pb) |
| 196046:2724 |           40 |   5.614 (/pb) |               [1-40] |   5.107 (/pb) |
| 196047:2724 |           71 |   9.905 (/pb) |      [1-64], [69-75] |   9.208 (/pb) |
| 196048:2724 |           48 |   6.257 (/pb) |      [1-44], [46-49] |   6.002 (/pb) |
| 196090:2725 |           83 |   9.034 (/pb) |       [3-4], [7-10], |   8.316 (/pb) |
|             |              |               |    [16-16], [19-19], |               |
|             |              |               |    [23-23], [26-26], |               |
|             |              |               |    [30-30], [33-33], |               |
|             |              |               |    [35-37], [39-106] |               |
| 196096:2725 |           22 |   3.070 (/pb) |               [1-22] |   2.871 (/pb) |
| 196097:2725 |           19 |   2.586 (/pb) |               [1-19] |   2.523 (/pb) |
| 196098:2725 |            8 |   1.047 (/pb) |                [1-8] | 939.165 (/nb) |
| 196099:2725 |           20 |   2.660 (/pb) |               [1-20] |   2.463 (/pb) |
| 196103:2725 |           31 |   3.931 (/pb) |               [1-31] |   3.819 (/pb) |
| 196107:2725 |          439 |  48.209 (/pb) |              [1-439] |  47.535 (/pb) |
| 196122:2725 |           31 |   2.922 (/pb) |               [1-31] |   2.812 (/pb) |
| 196131:2725 |          209 |  18.483 (/pb) |              [1-209] |  18.311 (/pb) |
| 196135:2725 |           46 |   3.821 (/pb) |               [1-46] |   3.792 (/pb) |
| 196197:2726 |          533 |  66.395 (/pb) |        [6-6], [8-8], |  64.745 (/pb) |
|             |              |               |    [13-15], [17-21], |               |
|             |              |               |    [23-23], [28-28], |               |
|             |              |               |    [33-35], [37-40], |               |
|             |              |               |  [48-560], [562-562] |               |
| 196199:2726 |          534 |  52.045 (/pb) |              [1-534] |  51.429 (/pb) |
| 196200:2726 |           68 |   5.750 (/pb) |               [1-68] |   5.701 (/pb) |
| 196202:2726 |          107 |   8.662 (/pb) |              [2-108] |   8.511 (/pb) |
| 196203:2726 |          117 |   8.975 (/pb) |              [1-117] |   8.916 (/pb) |
| 196218:2728 |          797 |  93.326 (/pb) |       [5-5], [8-10], |  91.525 (/pb) |
|             |              |               |    [13-16], [18-18], |               |
|             |              |               |    [21-23], [25-25], |               |
|             |              |               |    [28-28], [31-33], |               |
|             |              |               |    [36-36], [39-39], |               |
|             |              |               |    [41-41], [43-45], |               |
|             |              |               |             [47-820] |               |
| 196239:2728 |         1042 |  81.629 (/pb) |             [1-1042] |  80.867 (/pb) |
| 196249:2729 |           67 |   7.395 (/pb) |      [1-3], [16-17], |   6.810 (/pb) |
|             |              |               |    [28-28], [31-32], |               |
|             |              |               |    [34-35], [37-38], |               |
|             |              |               |     [42-44], [48-99] |               |
| 196250:2729 |          426 |  54.618 (/pb) |              [1-426] |  53.505 (/pb) |
| 196252:2729 |           35 |   3.885 (/pb) |               [1-35] |   3.843 (/pb) |
| 196334:2732 |          320 |  41.391 (/pb) |        [6-6], [9-9], |  40.271 (/pb) |
|             |              |               |    [11-12], [15-16], |               |
|             |              |               |    [18-19], [23-26], |               |
|             |              |               |    [29-32], [35-35], |               |
|             |              |               |    [37-38], [42-342] |               |
| 196349:2733 |          245 |  31.963 (/pb) |      [6-9], [11-14], |  28.986 (/pb) |
|             |              |               |    [16-17], [23-23], |               |
|             |              |               |    [25-27], [29-29], |               |
|             |              |               |    [35-35], [40-42], |               |
|             |              |               |   [44-44], [49-272], |               |
|             |              |               |            [274-274] |               |
| 196350:2733 |            6 | 793.303 (/nb) |                [1-6] |   3.316 (/nb) |
| 196351:2733 |           54 |   6.930 (/pb) |       [1-2], [4-12], |  31.939 (/nb) |
|             |              |               |    [14-14], [16-20], |               |
|             |              |               |    [23-31], [33-34], |               |
|             |              |               |    [36-41], [44-50], |               |
|             |              |               |              [52-64] |               |
| 196352:2733 |           10 |   1.254 (/pb) |               [1-10] |   6.059 (/nb) |
| 196353:2733 |          158 |  18.858 (/pb) |              [1-158] |  18.477 (/pb) |
| 196357:2733 |            4 | 451.346 (/nb) |                [1-4] | 416.039 (/nb) |
| 196359:2733 |           18 |   1.995 (/pb) |               [1-18] | 186.171 (/nb) |
| 196362:2733 |           88 |   9.389 (/pb) |               [1-88] |   9.188 (/pb) |
| 196363:2733 |           34 |   3.464 (/pb) |               [1-34] |   3.379 (/pb) |
| 196364:2733 |         1299 |  99.084 (/pb) |             [1-1299] |  98.156 (/pb) |
| 196437:2734 |          225 |  19.415 (/pb) |              [1-225] |  19.209 (/pb) |
| 196438:2734 |         1277 |  85.022 (/pb) |            [1-1276], |  84.352 (/pb) |
|             |              |               |          [1280-1280] |               |
| 196452:2736 |         1049 | 117.784 (/pb) | [3-5], [7-7], [9-9], | 115.036 (/pb) |
|             |              |               |    [11-11], [13-13], |               |
|             |              |               |    [17-17], [22-23], |               |
|             |              |               |    [29-31], [34-36], |               |
|             |              |               |    [38-39], [41-41], |               |
|             |              |               |    [44-44], [47-47], |               |
|             |              |               |    [49-49], [53-53], |               |
|             |              |               |    [56-56], [60-60], |               |
|             |              |               |    [63-63], [67-67], |               |
|             |              |               |            [69-1090] |               |
| 196453:2736 |         1647 | 115.578 (/pb) |             [1-1647] | 114.643 (/pb) |
| 196458:2736 |            7 | 332.634 (/nb) |                [1-7] | 266.010 (/nb) |
| 196495:2737 |          207 |  22.332 (/pb) |      [6-6], [11-11], |  21.720 (/pb) |
|             |              |               |    [15-17], [19-20], |               |
|             |              |               |    [25-25], [27-28], |               |
|             |              |               |    [34-34], [38-38], |               |
|             |              |               |    [41-42], [44-45], |               |
|             |              |               |    [48-49], [51-51], |               |
|             |              |               |    [53-53], [61-61], |               |
|             |              |               |    [66-68], [72-75], |               |
|             |              |               |    [79-80], [83-83], |               |
|             |              |               |    [85-85], [88-88], |               |
|             |              |               |    [92-92], [96-96], |               |
|             |              |               |  [98-98], [100-100], |               |
|             |              |               | [102-103], [105-272] |               |
| 196508:2737 |            1 | 108.016 (/nb) |                [1-1] |  67.282 (/nb) |
| 196509:2737 |           68 |   7.168 (/pb) |               [1-68] |   7.085 (/pb) |
| 196531:2739 |          414 |  51.371 (/pb) |        [5-5], [8-9], |  49.989 (/pb) |
|             |              |               |    [13-13], [18-18], |               |
|             |              |               |    [21-21], [24-25], |               |
|             |              |               |    [28-29], [31-32], |               |
|             |              |               |    [34-36], [39-39], |               |
|             |              |               |    [43-43], [47-47], |               |
|             |              |               |    [49-52], [55-446] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        14635 |          1.383 |       14635 |         1.327 |

