********************************************************************************
* Tue Feb 19 13:42:55 2013 UTC
* lumitype: HF , datatag: v10 , normtag: HFV2c , worktag: V04-02-01
* 
* by:
* /uscms/home/aris/CMSSW_5_0_1/bin/slc5_amd64_gcc434/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 198049:2797 |           55 |   1.747 (/pb) |      [1-11], [14-57] |   1.716 (/pb) |
| 198050:2797 |          154 |   4.680 (/pb) |              [2-155] |   4.610 (/pb) |
| 198063:2797 |          289 |   7.969 (/pb) |     [1-37], [40-72], |   7.884 (/pb) |
|             |              |               |  [74-124], [127-294] |               |
| 198116:2798 |           73 |   5.929 (/pb) |    [36-52], [54-55], |   5.722 (/pb) |
|             |              |               |    [58-96], [98-112] |               |
| 198207:2805 |           97 |   6.832 (/pb) |               [1-97] |   6.746 (/pb) |
| 198208:2805 |          204 |  12.808 (/pb) |    [1-92], [94-134], |  12.627 (/pb) |
|             |              |               | [137-147], [150-209] |               |
| 198210:2805 |          221 |  12.077 (/pb) |              [1-221] |  11.990 (/pb) |
| 198212:2805 |          574 |  25.502 (/pb) |              [1-574] |  25.223 (/pb) |
| 198213:2805 |          107 |   4.054 (/pb) |              [1-107] |   3.960 (/pb) |
| 198215:2805 |           12 | 436.716 (/nb) |               [1-12] | 430.333 (/nb) |
| 198230:2806 |         1358 | 100.271 (/pb) |     [1-33], [36-57], |  99.382 (/pb) |
|             |              |               | [60-235], [237-324], |               |
|             |              |               |           [326-388], |               |
|             |              |               |           [390-459], |               |
|             |              |               |           [462-625], |               |
|             |              |               |           [627-651], |               |
|             |              |               |           [653-805], |               |
|             |              |               |           [808-811], |               |
|             |              |               |           [814-948], |               |
|             |              |               |          [950-1090], |               |
|             |              |               |         [1093-1103], |               |
|             |              |               |         [1106-1332], |               |
|             |              |               |          [1335-1380] |               |
| 198249:2806 |            7 | 359.245 (/nb) |                [1-7] | 356.304 (/nb) |
| 198269:2807 |          199 |  25.847 (/pb) |  [3-199], [201-201], |  25.103 (/pb) |
|             |              |               |            [203-203] |               |
| 198271:2807 |          784 |  75.424 (/pb) |    [1-91], [93-170], |  74.557 (/pb) |
|             |              |               |           [173-299], |               |
|             |              |               |           [301-450], |               |
|             |              |               |           [453-513], |               |
|             |              |               |           [516-616], |               |
|             |              |               |           [619-628], |               |
|             |              |               | [631-791], [793-797] |               |
| 198272:2807 |          608 |  41.158 (/pb) |  [1-185], [188-245], |  40.697 (/pb) |
|             |              |               |           [248-314], |               |
|             |              |               |           [317-433], |               |
|             |              |               | [436-444], [454-625] |               |
| 198346:2810 |           14 | 448.635 (/nb) |              [44-57] | 390.961 (/nb) |
| 198372:2812 |           58 |   6.924 (/pb) |             [57-114] |   6.711 (/pb) |
| 198485:2816 |          167 |  21.392 (/pb) | [68-109], [112-134], |  21.098 (/pb) |
|             |              |               | [136-181], [184-239] |               |
| 198487:2816 |         1456 | 118.483 (/pb) |  [1-145], [147-514], | 117.185 (/pb) |
|             |              |               |           [517-668], |               |
|             |              |               |           [671-729], |               |
|             |              |               |           [731-733], |               |
|             |              |               |           [736-739], |               |
|             |              |               |           [765-767], |               |
|             |              |               |           [878-878], |               |
|             |              |               |           [884-884], |               |
|             |              |               |           [886-886], |               |
|             |              |               |           [890-994], |               |
|             |              |               |          [997-1434], |               |
|             |              |               |          [1437-1612] |               |
| 198522:2819 |          142 |  18.054 (/pb) |  [65-144], [147-208] |  17.703 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         6579 |        490.395 |        6579 |       484.091 |

