 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 198049 |           64 |   1.916 (/pb) |      [1-11], [14-57] |   1.619 (/pb) |
| 198050 |          162 |   4.658 (/pb) |              [2-155] |   4.368 (/pb) |
| 198063 |          307 |   7.881 (/pb) |     [1-37], [40-72], |   7.524 (/pb) |
|        |              |               |  [74-124], [127-294] |               |
| 198116 |          144 |   7.641 (/pb) |    [36-52], [54-55], |   5.136 (/pb) |
|        |              |               |    [58-96], [98-112] |               |
| 198207 |          118 |   7.567 (/pb) |               [1-97] |   6.187 (/pb) |
| 198208 |          216 |  12.586 (/pb) |    [1-92], [94-134], |  11.744 (/pb) |
|        |              |               | [137-147], [150-209] |               |
| 198210 |          237 |  12.158 (/pb) |              [1-221] |  11.307 (/pb) |
| 198212 |          581 |  24.684 (/pb) |              [1-574] |  24.153 (/pb) |
| 198213 |          119 |   4.346 (/pb) |              [1-107] |   3.827 (/pb) |
| 198215 |           33 | 591.285 (/nb) |               [1-12] | 416.759 (/nb) |
| 198230 |         1392 |  97.957 (/pb) |     [1-33], [36-57], |  94.929 (/pb) |
|        |              |               | [60-235], [237-324], |               |
|        |              |               |           [326-388], |               |
|        |              |               |           [390-459], |               |
|        |              |               |           [462-625], |               |
|        |              |               |           [627-651], |               |
|        |              |               |           [653-805], |               |
|        |              |               |           [808-811], |               |
|        |              |               |           [814-948], |               |
|        |              |               |          [950-1090], |               |
|        |              |               |         [1093-1103], |               |
|        |              |               |         [1106-1332], |               |
|        |              |               |          [1335-1380] |               |
| 198249 |           28 | 917.245 (/nb) |                [1-7] | 347.524 (/nb) |
| 198269 |          206 |  24.175 (/pb) |              [3-198] |  22.698 (/pb) |
| 198271 |          802 |  72.199 (/pb) |    [1-91], [93-170], |  69.879 (/pb) |
|        |              |               |           [173-299], |               |
|        |              |               |           [301-450], |               |
|        |              |               |           [453-513], |               |
|        |              |               |           [516-616], |               |
|        |              |               |           [619-628], |               |
|        |              |               | [631-791], [793-797] |               |
| 198272 |          659 |  40.703 (/pb) |  [1-185], [188-245], |  39.175 (/pb) |
|        |              |               |           [248-314], |               |
|        |              |               |           [317-433], |               |
|        |              |               | [436-444], [454-620] |               |
| 198346 |          103 |   1.679 (/pb) |              [44-47] | 359.207 (/nb) |
| 198372 |          126 |   7.219 (/pb) |             [57-110] |   6.078 (/pb) |
| 198485 |          262 |  24.188 (/pb) | [68-109], [112-134], |  19.125 (/pb) |
|        |              |               | [136-181], [184-239] |               |
| 198487 |         1655 | 123.932 (/pb) |  [1-145], [147-514], | 111.090 (/pb) |
|        |              |               |           [517-668], |               |
|        |              |               |           [671-729], |               |
|        |              |               |           [731-733], |               |
|        |              |               |           [736-739], |               |
|        |              |               |           [765-767], |               |
|        |              |               |           [878-878], |               |
|        |              |               |           [884-884], |               |
|        |              |               |           [886-886], |               |
|        |              |               |           [890-994], |               |
|        |              |               |          [997-1434], |               |
|        |              |               |          [1437-1610] |               |
| 198522 |          219 |  19.318 (/pb) |  [65-144], [147-208] |  16.066 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         7433 |        496.316 |        6555 |       456.031 |

