 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 198941 |          300 |  26.346 (/pb) |           [102-189], |  20.176 (/pb) |
|        |              |               |           [191-220], |               |
|        |              |               |           [222-241], |               |
|        |              |               | [243-249], [252-284] |               |
| 198954 |          292 |  27.158 (/pb) | [108-156], [159-277] |  18.198 (/pb) |
| 198955 |         1570 | 116.322 (/pb) |     [1-45], [47-50], | 112.622 (/pb) |
|        |              |               | [53-220], [223-269], |               |
|        |              |               |           [271-284], |               |
|        |              |               |           [286-338], |               |
|        |              |               |           [340-580], |               |
|        |              |               |           [583-742], |               |
|        |              |               |           [744-910], |               |
|        |              |               |           [913-946], |               |
|        |              |               |          [949-1162], |               |
|        |              |               |         [1165-1169], |               |
|        |              |               |         [1172-1182], |               |
|        |              |               |         [1185-1188], |               |
|        |              |               |         [1190-1246], |               |
|        |              |               |         [1249-1304], |               |
|        |              |               |         [1306-1467], |               |
|        |              |               |         [1470-1485], |               |
|        |              |               |          [1487-1552] |               |
| 198969 |         1290 | 109.519 (/pb) |   [58-81], [84-247], | 102.689 (/pb) |
|        |              |               |           [249-323], |               |
|        |              |               |           [325-365], |               |
|        |              |               |           [367-413], |               |
|        |              |               |           [416-466], |               |
|        |              |               |           [468-643], |               |
|        |              |               |           [646-918], |               |
|        |              |               |          [920-1011], |               |
|        |              |               |         [1013-1175], |               |
|        |              |               |         [1178-1236], |               |
|        |              |               |         [1239-1253], |               |
|        |              |               |          [1272-1272] |               |
| 199008 |          650 |  62.649 (/pb) |   [75-93], [95-121], |  56.603 (/pb) |
|        |              |               |           [124-208], |               |
|        |              |               |           [211-331], |               |
|        |              |               |           [333-373], |               |
|        |              |               |           [376-482], |               |
|        |              |               | [485-605], [608-644] |               |
| 199011 |           38 |   2.102 (/pb) |      [1-11], [13-24] |   1.995 (/pb) |
| 199021 |         1526 | 124.999 (/pb) |   [59-88], [91-128], | 119.716 (/pb) |
|        |              |               |           [130-133], |               |
|        |              |               |           [136-309], |               |
|        |              |               |           [311-333], |               |
|        |              |               |           [335-410], |               |
|        |              |               |           [414-469], |               |
|        |              |               |           [471-533], |               |
|        |              |               |           [535-563], |               |
|        |              |               |          [565-1223], |               |
|        |              |               |         [1226-1479], |               |
|        |              |               |          [1481-1494] |               |
| 199318 |          151 |  12.894 (/pb) |             [65-138] |   9.069 (/pb) |
| 199319 |         1008 |  96.213 (/pb) |      [1-7], [9-223], |  91.726 (/pb) |
|        |              |               |           [226-277], |               |
|        |              |               |           [280-348], |               |
|        |              |               |           [351-358], |               |
|        |              |               |           [360-422], |               |
|        |              |               |           [424-490], |               |
|        |              |               |           [492-493], |               |
|        |              |               |           [496-612], |               |
|        |              |               |           [615-642], |               |
|        |              |               |           [645-720], |               |
|        |              |               |           [723-728], |               |
|        |              |               |           [730-731], |               |
|        |              |               |           [734-741], |               |
|        |              |               |           [744-752], |               |
|        |              |               | [754-943], [945-997] |               |
| 199336 |         1009 |  61.551 (/pb) |    [1-33], [36-122], |  60.046 (/pb) |
|        |              |               |           [125-231], |               |
|        |              |               |           [234-614], |               |
|        |              |               | [617-789], [791-977] |               |
| 199356 |          255 |  18.011 (/pb) | [95-121], [123-168], |  15.595 (/pb) |
|        |              |               | [171-205], [208-231] |               |
| 199409 |         1320 | 109.000 (/pb) |    [25-54], [56-89], | 105.102 (/pb) |
|        |              |               | [91-204], [206-290], |               |
|        |              |               |           [293-583], |               |
|        |              |               |           [586-602], |               |
|        |              |               |          [604-1014], |               |
|        |              |               |          [1016-1300] |               |
| 199428 |          659 |  62.809 (/pb) | [61-197], [200-210], |  56.628 (/pb) |
|        |              |               |           [212-382], |               |
|        |              |               |           [387-414], |               |
|        |              |               |           [417-436], |               |
|        |              |               | [439-530], [533-648] |               |
| 199429 |          220 |  12.461 (/pb) |     [1-28], [30-36], |  11.678 (/pb) |
|        |              |               |   [39-55], [58-101], |               |
|        |              |               | [103-148], [151-154] |               |
| 199435 |         1626 | 126.574 (/pb) | [63-106], [109-261], | 120.970 (/pb) |
|        |              |               |           [263-579], |               |
|        |              |               |           [582-654], |               |
|        |              |               |           [656-696], |               |
|        |              |               |          [699-1034], |               |
|        |              |               |         [1037-1144], |               |
|        |              |               |         [1147-1327], |               |
|        |              |               |         [1330-1411], |               |
|        |              |               |         [1414-1431], |               |
|        |              |               |         [1434-1441], |               |
|        |              |               |         [1444-1487], |               |
|        |              |               |          [1489-1610] |               |
| 199436 |          772 |  37.053 (/pb) |  [1-113], [116-254], |  36.175 (/pb) |
|        |              |               | [257-675], [678-748] |               |
| 199564 |           19 |   2.271 (/pb) |                [1-3] | 352.158 (/nb) |
| 199569 |          371 |  34.994 (/pb) |      [1-2], [5-136], |  33.820 (/pb) |
|        |              |               |            [139-367] |               |
| 199570 |           24 |   2.043 (/pb) |               [1-17] |   1.385 (/pb) |
| 199571 |          567 |  42.684 (/pb) |  [1-184], [186-360], |  41.484 (/pb) |
|        |              |               |            [363-561] |               |
| 199572 |          319 |  20.089 (/pb) |              [1-317] |  19.731 (/pb) |
| 199573 |           29 |   1.708 (/pb) |               [1-22] |   1.273 (/pb) |
| 199574 |          286 |  14.212 (/pb) |    [1-53], [56-153], |  13.455 (/pb) |
|        |              |               |            [156-246] |               |
| 199608 |         2469 | 167.620 (/pb) | [60-157], [159-209], | 162.641 (/pb) |
|        |              |               |           [211-341], |               |
|        |              |               |           [344-390], |               |
|        |              |               |           [392-461], |               |
|        |              |               |           [464-800], |               |
|        |              |               |          [802-1064], |               |
|        |              |               |         [1067-1392], |               |
|        |              |               |         [1395-1630], |               |
|        |              |               |         [1633-1904], |               |
|        |              |               |         [1907-1962], |               |
|        |              |               |         [1965-2252], |               |
|        |              |               |          [2255-2422] |               |
| 199698 |          142 |  11.161 (/pb) |    [72-94], [96-127] |   5.981 (/pb) |
| 199699 |          767 |  67.391 (/pb) |  [1-154], [157-169], |  65.223 (/pb) |
|        |              |               | [172-410], [412-756] |               |
| 199703 |          550 |  33.192 (/pb) |    [1-94], [97-482], |  32.691 (/pb) |
|        |              |               |            [485-529] |               |
| 199739 |          181 |   9.055 (/pb) |             [66-133] |   7.606 (/pb) |
| 199745 |          162 |   1.070 (/pb) |            [137-137] |  40.575 (/nb) |
| 199751 |          165 |   8.253 (/pb) | [103-119], [121-127] |   2.605 (/pb) |
| 199752 |          329 |  32.490 (/pb) |  [1-141], [144-180], |  30.688 (/pb) |
|        |              |               |           [182-186], |               |
|        |              |               | [188-211], [214-322] |               |
| 199753 |           73 |   6.490 (/pb) |               [1-59] |   5.158 (/pb) |
| 199754 |         1038 |  69.439 (/pb) |  [1-203], [205-325], |  67.250 (/pb) |
|        |              |               |           [328-457], |               |
|        |              |               |           [459-607], |               |
|        |              |               |           [610-613], |               |
|        |              |               | [615-806], [808-998] |               |
| 199804 |          654 |  57.854 (/pb) |   [78-88], [90-181], |  53.641 (/pb) |
|        |              |               |           [183-235], |               |
|        |              |               |           [238-278], |               |
|        |              |               |           [281-290], |               |
|        |              |               |           [292-519], |               |
|        |              |               |           [522-575], |               |
|        |              |               | [577-628], [631-632] |               |
| 199812 |          812 |  72.702 (/pb) | [70-141], [144-163], |  65.959 (/pb) |
|        |              |               |           [187-211], |               |
|        |              |               |           [214-471], |               |
|        |              |               |           [474-505], |               |
|        |              |               |           [508-557], |               |
|        |              |               |           [560-571], |               |
|        |              |               |           [574-623], |               |
|        |              |               | [626-751], [754-796] |               |
| 199833 |         1243 | 100.542 (/pb) |     [1-13], [16-36], |  93.468 (/pb) |
|        |              |               |   [38-42], [84-103], |               |
|        |              |               |           [105-250], |               |
|        |              |               |           [253-493], |               |
|        |              |               |           [496-794], |               |
|        |              |               |          [797-1032], |               |
|        |              |               |         [1034-1185], |               |
|        |              |               |          [1188-1239] |               |
| 199862 |          146 |  12.037 (/pb) |             [59-141] |   9.763 (/pb) |
| 199864 |          492 |  50.033 (/pb) |     [1-87], [89-89], |  47.704 (/pb) |
|        |              |               | [92-103], [106-372], |               |
|        |              |               | [374-385], [388-486] |               |
| 199867 |          331 |  27.239 (/pb) |  [1-134], [136-172], |  25.699 (/pb) |
|        |              |               | [174-218], [221-320] |               |
| 199868 |           63 |   1.521 (/pb) |               [1-21] |   1.507 (/pb) |
| 199875 |          342 |  34.072 (/pb) |  [70-150], [152-334] |  29.071 (/pb) |
| 199876 |          385 |  36.166 (/pb) |     [1-19], [22-95], |  34.079 (/pb) |
|        |              |               | [97-249], [252-272], |               |
|        |              |               |           [274-340], |               |
|        |              |               | [343-362], [365-376] |               |
| 199877 |          929 |  61.090 (/pb) |  [1-173], [175-605], |  60.354 (/pb) |
|        |              |               | [607-701], [703-871] |               |
| 199960 |          492 |  47.146 (/pb) | [72-139], [141-197], |  42.250 (/pb) |
|        |              |               |           [204-232], |               |
|        |              |               |           [235-363], |               |
|        |              |               |           [365-367], |               |
|        |              |               |           [370-380], |               |
|        |              |               |           [383-459], |               |
|        |              |               | [461-466], [469-485] |               |
| 199961 |          305 |  25.327 (/pb) |   [1-211], [213-287] |  24.924 (/pb) |
| 199973 |          110 |   3.968 (/pb) |              [73-89] |   1.974 (/pb) |
| 200041 |         1249 | 107.146 (/pb) |   [62-83], [85-157], |  92.181 (/pb) |
|        |              |               |           [162-274], |               |
|        |              |               |           [277-318], |               |
|        |              |               |           [321-335], |               |
|        |              |               |           [337-386], |               |
|        |              |               |           [388-389], |               |
|        |              |               |           [392-400], |               |
|        |              |               |           [402-568], |               |
|        |              |               |           [571-593], |               |
|        |              |               |           [595-646], |               |
|        |              |               |           [649-728], |               |
|        |              |               |           [731-860], |               |
|        |              |               |           [862-930], |               |
|        |              |               |           [932-1096] |               |
| 200042 |          662 |  38.136 (/pb) |   [1-110], [112-536] |  31.336 (/pb) |
| 200049 |          437 |  19.934 (/pb) |              [1-177] |   8.487 (/pb) |
| 200075 |          617 |  56.326 (/pb) | [76-139], [142-232], |  51.095 (/pb) |
|        |              |               |           [256-326], |               |
|        |              |               |           [329-422], |               |
|        |              |               |           [425-431], |               |
|        |              |               | [434-500], [502-605] |               |
| 200091 |         1799 | 141.919 (/pb) |   [67-67], [70-151], | 131.935 (/pb) |
|        |              |               |           [154-172], |               |
|        |              |               |           [174-187], |               |
|        |              |               |           [190-196], |               |
|        |              |               |           [199-201], |               |
|        |              |               |           [204-425], |               |
|        |              |               |           [428-535], |               |
|        |              |               |           [537-607], |               |
|        |              |               |           [610-879], |               |
|        |              |               |           [881-943], |               |
|        |              |               |           [946-999], |               |
|        |              |               |         [1001-1025], |               |
|        |              |               |         [1027-1132], |               |
|        |              |               |         [1135-1339], |               |
|        |              |               |         [1341-1433], |               |
|        |              |               |         [1435-1450], |               |
|        |              |               |         [1453-1523], |               |
|        |              |               |         [1526-1664], |               |
|        |              |               |         [1667-1680], |               |
|        |              |               |          [1683-1710] |               |
| 200152 |          182 |   6.332 (/pb) |             [74-116] |   4.867 (/pb) |
| 200180 |           73 |   8.097 (/pb) |               [1-18] |   1.984 (/pb) |
| 200188 |          358 |  34.246 (/pb) |     [1-24], [27-28], |  32.457 (/pb) |
|        |              |               |   [31-76], [79-271], |               |
|        |              |               |            [274-351] |               |
| 200190 |          902 |  62.642 (/pb) |       [1-4], [6-76], |  60.198 (/pb) |
|        |              |               | [79-143], [146-159], |               |
|        |              |               |           [162-256], |               |
|        |              |               |           [258-321], |               |
|        |              |               |           [324-401], |               |
|        |              |               |           [403-453], |               |
|        |              |               |           [456-457], |               |
|        |              |               |           [460-565], |               |
|        |              |               |           [567-588], |               |
|        |              |               |           [591-591], |               |
|        |              |               |           [593-595], |               |
|        |              |               | [597-646], [649-878] |               |
| 200229 |          663 |  49.316 (/pb) |     [1-33], [41-62], |  20.771 (/pb) |
|        |              |               |  [66-68], [157-157], |               |
|        |              |               |           [369-369], |               |
|        |              |               |           [382-383], |               |
|        |              |               |           [396-396], |               |
|        |              |               |           [404-531], |               |
|        |              |               | [534-624], [627-629] |               |
| 200532 |           80 |   2.789 (/pb) |      [1-37], [42-42] |   2.764 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        33503 |          2.586 |       29037 |         2.359 |

