********************************************************************************
* Tue Mar  5 20:15:05 2013 UTC
* lumitype: HF , datatag: v10 , normtag: HFV2c , worktag: V04-02-01
* 
* by:
* /uscms/home/aris/CMSSW_5_0_1/bin/slc5_amd64_gcc434/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 198941:2840 |          178 |  22.583 (/pb) |           [102-189], |  22.226 (/pb) |
|             |              |               |           [191-220], |               |
|             |              |               |           [222-241], |               |
|             |              |               | [243-249], [252-284] |               |
| 198954:2842 |          168 |  20.220 (/pb) | [108-156], [159-277] |  19.893 (/pb) |
| 198955:2842 |         1524 | 119.705 (/pb) |     [1-45], [47-50], | 118.397 (/pb) |
|             |              |               | [53-220], [223-269], |               |
|             |              |               |           [271-284], |               |
|             |              |               |           [286-338], |               |
|             |              |               |           [340-580], |               |
|             |              |               |           [583-742], |               |
|             |              |               |           [744-910], |               |
|             |              |               |           [913-946], |               |
|             |              |               |          [949-1162], |               |
|             |              |               |         [1165-1169], |               |
|             |              |               |         [1172-1182], |               |
|             |              |               |         [1185-1188], |               |
|             |              |               |         [1190-1246], |               |
|             |              |               |         [1249-1304], |               |
|             |              |               |         [1306-1467], |               |
|             |              |               |         [1470-1485], |               |
|             |              |               |          [1487-1552] |               |
| 198969:2843 |         1181 | 110.719 (/pb) |   [58-81], [84-247], | 109.507 (/pb) |
|             |              |               |           [249-323], |               |
|             |              |               |           [325-365], |               |
|             |              |               |           [367-413], |               |
|             |              |               |           [416-466], |               |
|             |              |               |           [468-643], |               |
|             |              |               |           [646-918], |               |
|             |              |               |          [920-1011], |               |
|             |              |               |         [1013-1175], |               |
|             |              |               |         [1178-1236], |               |
|             |              |               |         [1239-1253], |               |
|             |              |               |          [1272-1272] |               |
| 199008:2847 |          558 |  62.448 (/pb) |   [75-93], [95-121], |  61.368 (/pb) |
|             |              |               |           [124-208], |               |
|             |              |               |           [211-331], |               |
|             |              |               |           [333-373], |               |
|             |              |               |           [376-482], |               |
|             |              |               | [485-605], [608-644] |               |
| 199011:2847 |           23 |   2.137 (/pb) |      [1-11], [13-24] |   2.118 (/pb) |
| 199021:2848 |         1420 | 129.077 (/pb) |   [59-88], [91-128], | 127.425 (/pb) |
|             |              |               |           [130-133], |               |
|             |              |               |           [136-309], |               |
|             |              |               |           [311-333], |               |
|             |              |               |           [335-410], |               |
|             |              |               |           [414-469], |               |
|             |              |               |           [471-533], |               |
|             |              |               |           [535-563], |               |
|             |              |               |          [565-1223], |               |
|             |              |               |         [1226-1479], |               |
|             |              |               |          [1481-1494] |               |
| 199318:2858 |           74 |  10.525 (/pb) |             [65-138] |  10.181 (/pb) |
| 199319:2858 |          972 | 100.082 (/pb) |      [1-7], [9-223], |  98.668 (/pb) |
|             |              |               |           [226-277], |               |
|             |              |               |           [280-348], |               |
|             |              |               |           [351-358], |               |
|             |              |               |           [360-422], |               |
|             |              |               |           [424-490], |               |
|             |              |               |           [492-493], |               |
|             |              |               |           [496-612], |               |
|             |              |               |           [615-642], |               |
|             |              |               |           [645-720], |               |
|             |              |               |           [723-728], |               |
|             |              |               |           [730-731], |               |
|             |              |               |           [734-741], |               |
|             |              |               |           [744-752], |               |
|             |              |               | [754-943], [945-997] |               |
| 199336:2858 |          968 |  62.690 (/pb) |    [1-33], [36-122], |  62.220 (/pb) |
|             |              |               |           [125-231], |               |
|             |              |               |           [234-614], |               |
|             |              |               | [617-789], [791-977] |               |
| 199356:2861 |          132 |  17.625 (/pb) | [95-121], [123-168], |  17.324 (/pb) |
|             |              |               | [171-205], [208-231] |               |
| 199409:2870 |         1267 | 113.038 (/pb) |    [25-54], [56-89], | 111.667 (/pb) |
|             |              |               | [91-204], [206-290], |               |
|             |              |               |           [293-583], |               |
|             |              |               |           [586-602], |               |
|             |              |               |          [604-1014], |               |
|             |              |               |          [1016-1300] |               |
| 199428:2871 |          575 |  62.200 (/pb) | [61-197], [200-210], |  61.178 (/pb) |
|             |              |               |           [212-382], |               |
|             |              |               |           [387-414], |               |
|             |              |               |           [417-436], |               |
|             |              |               | [439-530], [533-648] |               |
| 199429:2871 |          146 |  12.449 (/pb) |     [1-28], [30-36], |  12.310 (/pb) |
|             |              |               |   [39-55], [58-101], |               |
|             |              |               | [103-148], [151-154] |               |
| 199435:2872 |         1527 | 129.696 (/pb) | [63-106], [109-261], | 128.103 (/pb) |
|             |              |               |           [263-579], |               |
|             |              |               |           [582-654], |               |
|             |              |               |           [656-696], |               |
|             |              |               |          [699-1034], |               |
|             |              |               |         [1037-1144], |               |
|             |              |               |         [1147-1327], |               |
|             |              |               |         [1330-1411], |               |
|             |              |               |         [1414-1431], |               |
|             |              |               |         [1434-1441], |               |
|             |              |               |         [1444-1487], |               |
|             |              |               |          [1489-1610] |               |
| 199436:2872 |          742 |  37.383 (/pb) |  [1-113], [116-254], |  37.076 (/pb) |
|             |              |               | [257-675], [678-748] |               |
| 199564:2873 |            3 | 401.355 (/nb) |                [1-3] | 391.102 (/nb) |
| 199569:2873 |          363 |  36.667 (/pb) |      [1-2], [5-136], |  36.206 (/pb) |
|             |              |               |            [139-367] |               |
| 199570:2873 |           17 |   1.535 (/pb) |               [1-17] |   1.466 (/pb) |
| 199571:2873 |          558 |  44.087 (/pb) |  [1-184], [186-360], |  43.485 (/pb) |
|             |              |               |            [363-561] |               |
| 199572:2873 |          317 |  20.689 (/pb) |              [1-317] |  20.441 (/pb) |
| 199573:2873 |           22 |   1.340 (/pb) |               [1-22] |   1.314 (/pb) |
| 199574:2873 |          242 |  13.949 (/pb) |    [1-53], [56-153], |  13.858 (/pb) |
|             |              |               |            [156-246] |               |
| 199608:2875 |         2343 | 172.773 (/pb) | [60-157], [159-209], | 171.035 (/pb) |
|             |              |               |           [211-341], |               |
|             |              |               |           [344-390], |               |
|             |              |               |           [392-461], |               |
|             |              |               |           [464-800], |               |
|             |              |               |          [802-1064], |               |
|             |              |               |         [1067-1392], |               |
|             |              |               |         [1395-1630], |               |
|             |              |               |         [1633-1904], |               |
|             |              |               |         [1907-1962], |               |
|             |              |               |         [1965-2252], |               |
|             |              |               |          [2255-2422] |               |
| 199698:2880 |           55 |   6.676 (/pb) |    [72-94], [96-127] |   6.544 (/pb) |
| 199699:2880 |          751 |  70.370 (/pb) |  [1-154], [157-169], |  69.415 (/pb) |
|             |              |               | [172-410], [412-756] |               |
| 199703:2880 |          525 |  34.130 (/pb) |    [1-94], [97-482], |  33.869 (/pb) |
|             |              |               |            [485-529] |               |
| 199739:2882 |           68 |   8.482 (/pb) |             [66-133] |   8.363 (/pb) |
| 199745:2883 |            1 |  42.341 (/nb) |            [137-137] |  41.354 (/nb) |
| 199751:2884 |           24 |   2.969 (/pb) | [103-119], [121-127] |   2.858 (/pb) |
| 199752:2884 |          316 |  33.670 (/pb) |  [1-141], [144-180], |  33.042 (/pb) |
|             |              |               |           [182-186], |               |
|             |              |               | [188-211], [214-322] |               |
| 199753:2884 |           59 |   5.603 (/pb) |               [1-59] |   5.486 (/pb) |
| 199754:2884 |          990 |  70.838 (/pb) |  [1-203], [205-325], |  70.129 (/pb) |
|             |              |               |           [328-457], |               |
|             |              |               |           [459-607], |               |
|             |              |               |           [610-613], |               |
|             |              |               | [615-806], [808-998] |               |
| 199804:2886 |          543 |  58.585 (/pb) |   [78-88], [90-181], |  57.906 (/pb) |
|             |              |               |           [183-235], |               |
|             |              |               |           [238-278], |               |
|             |              |               |           [281-290], |               |
|             |              |               |           [292-519], |               |
|             |              |               |           [522-575], |               |
|             |              |               | [577-628], [631-632] |               |
| 199812:2887 |          688 |  72.068 (/pb) | [70-141], [144-163], |  71.041 (/pb) |
|             |              |               |           [187-211], |               |
|             |              |               |           [214-471], |               |
|             |              |               |           [474-505], |               |
|             |              |               |           [508-557], |               |
|             |              |               |           [560-571], |               |
|             |              |               |           [574-623], |               |
|             |              |               | [626-751], [754-796] |               |
| 199833:2888 |         1185 | 100.264 (/pb) |     [1-13], [16-36], |  98.726 (/pb) |
|             |              |               |   [38-42], [84-103], |               |
|             |              |               |           [105-250], |               |
|             |              |               |           [253-493], |               |
|             |              |               |           [496-794], |               |
|             |              |               |          [797-1032], |               |
|             |              |               |         [1034-1185], |               |
|             |              |               |          [1188-1239] |               |
| 199862:2891 |           83 |  11.150 (/pb) |             [59-141] |  10.852 (/pb) |
| 199864:2891 |          478 |  52.640 (/pb) |     [1-87], [89-89], |  51.605 (/pb) |
|             |              |               | [92-103], [106-372], |               |
|             |              |               | [374-385], [388-486] |               |
| 199867:2891 |          316 |  27.522 (/pb) |  [1-134], [136-172], |  27.131 (/pb) |
|             |              |               | [174-218], [221-320] |               |
| 199868:2891 |           21 |   1.593 (/pb) |               [1-21] |   1.579 (/pb) |
| 199875:2892 |          264 |  33.304 (/pb) |  [70-150], [152-334] |  32.019 (/pb) |
| 199876:2892 |          366 |  36.910 (/pb) |     [1-19], [22-95], |  36.479 (/pb) |
|             |              |               | [97-249], [252-272], |               |
|             |              |               |           [274-340], |               |
|             |              |               | [343-362], [365-376] |               |
| 199877:2892 |          868 |  63.549 (/pb) |  [1-173], [175-605], |  62.995 (/pb) |
|             |              |               | [607-701], [703-871] |               |
| 199960:2893 |          397 |  46.735 (/pb) | [72-139], [141-197], |  46.087 (/pb) |
|             |              |               |           [204-232], |               |
|             |              |               |           [235-363], |               |
|             |              |               |           [365-367], |               |
|             |              |               |           [370-380], |               |
|             |              |               |           [383-459], |               |
|             |              |               | [461-466], [469-485] |               |
| 199961:2893 |          286 |  26.829 (/pb) |   [1-211], [213-287] |  26.491 (/pb) |
| 199973:2896 |           17 |   2.254 (/pb) |              [73-89] |   2.190 (/pb) |
| 200041:2898 |         1012 | 100.223 (/pb) |   [62-83], [85-157], |  98.864 (/pb) |
|             |              |               |           [162-274], |               |
|             |              |               |           [277-318], |               |
|             |              |               |           [321-335], |               |
|             |              |               |           [337-386], |               |
|             |              |               |           [388-389], |               |
|             |              |               |           [392-400], |               |
|             |              |               |           [402-568], |               |
|             |              |               |           [571-593], |               |
|             |              |               |           [595-646], |               |
|             |              |               |           [649-728], |               |
|             |              |               |           [731-860], |               |
|             |              |               |           [862-930], |               |
|             |              |               |           [932-1096] |               |
| 200042:2898 |          535 |  32.655 (/pb) |   [1-110], [112-536] |  32.364 (/pb) |
| 200049:2898 |          177 |   8.737 (/pb) |              [1-177] |   8.690 (/pb) |
| 200075:2900 |          498 |  56.167 (/pb) | [76-139], [142-232], |  55.470 (/pb) |
|             |              |               |           [256-326], |               |
|             |              |               |           [329-422], |               |
|             |              |               |           [425-431], |               |
|             |              |               | [434-500], [502-605] |               |
| 200091:2902 |         1611 | 141.955 (/pb) |   [67-67], [70-151], | 140.318 (/pb) |
|             |              |               |           [154-172], |               |
|             |              |               |           [174-187], |               |
|             |              |               |           [190-196], |               |
|             |              |               |           [199-201], |               |
|             |              |               |           [204-425], |               |
|             |              |               |           [428-535], |               |
|             |              |               |           [537-607], |               |
|             |              |               |           [610-879], |               |
|             |              |               |           [881-943], |               |
|             |              |               |           [946-999], |               |
|             |              |               |         [1001-1025], |               |
|             |              |               |         [1027-1132], |               |
|             |              |               |         [1135-1339], |               |
|             |              |               |         [1341-1433], |               |
|             |              |               |         [1435-1450], |               |
|             |              |               |         [1453-1523], |               |
|             |              |               |         [1526-1664], |               |
|             |              |               |         [1667-1680], |               |
|             |              |               |          [1683-1710] |               |
| 200152:2905 |           43 |   5.559 (/pb) |             [74-116] |   5.393 (/pb) |
| 200180:2908 |           18 |   2.230 (/pb) |               [1-18] |   2.177 (/pb) |
| 200188:2908 |          343 |  35.211 (/pb) |     [1-24], [27-28], |  34.804 (/pb) |
|             |              |               |   [31-76], [79-271], |               |
|             |              |               |            [274-351] |               |
| 200190:2908 |          856 |  63.771 (/pb) |       [1-4], [6-76], |  62.907 (/pb) |
|             |              |               | [79-143], [146-159], |               |
|             |              |               |           [162-256], |               |
|             |              |               |           [258-321], |               |
|             |              |               |           [324-401], |               |
|             |              |               |           [403-453], |               |
|             |              |               |           [456-457], |               |
|             |              |               |           [460-565], |               |
|             |              |               |           [567-588], |               |
|             |              |               |           [591-591], |               |
|             |              |               |           [593-595], |               |
|             |              |               | [597-646], [649-878] |               |
| 200229:2911 |          285 |  22.166 (/pb) |     [1-33], [41-62], |  21.767 (/pb) |
|             |              |               |  [66-68], [157-157], |               |
|             |              |               |           [369-369], |               |
|             |              |               |           [382-383], |               |
|             |              |               |           [396-396], |               |
|             |              |               |           [404-531], |               |
|             |              |               | [534-624], [627-629] |               |
| 200532:2932 |           38 |   2.922 (/pb) |      [1-37], [42-42] |   2.897 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        29037 |          2.542 |       29037 |         2.508 |

