 ==  = 
|    Run | Delivered LS |     Delivered |         Selected LS |      Recorded |
-------------------------------------------------------------------------------
| 201191 |         1395 | 131.929 (/pb) | [75-98], [101-108], | 105.154 (/pb) |
|        |              |               |          [110-110], |               |
|        |              |               |          [112-123], |               |
|        |              |               |          [125-125], |               |
|        |              |               |          [127-134], |               |
|        |              |               |          [136-155], |               |
|        |              |               |          [157-173], |               |
|        |              |               |          [175-177], |               |
|        |              |               |          [179-181], |               |
|        |              |               |          [184-187], |               |
|        |              |               |          [189-192], |               |
|        |              |               |          [194-200], |               |
|        |              |               |          [202-202], |               |
|        |              |               |          [204-208], |               |
|        |              |               |          [210-216], |               |
|        |              |               |          [218-219], |               |
|        |              |               |          [221-225], |               |
|        |              |               |          [227-233], |               |
|        |              |               |          [235-240], |               |
|        |              |               |          [242-259], |               |
|        |              |               |          [261-267], |               |
|        |              |               |          [269-269], |               |
|        |              |               |          [272-275], |               |
|        |              |               |          [277-283], |               |
|        |              |               |          [285-287], |               |
|        |              |               |          [289-291], |               |
|        |              |               |          [293-296], |               |
|        |              |               |          [298-301], |               |
|        |              |               |          [303-305], |               |
|        |              |               |          [308-317], |               |
|        |              |               |          [324-325], |               |
|        |              |               |          [327-328], |               |
|        |              |               |          [330-334], |               |
|        |              |               |          [336-342], |               |
|        |              |               |          [345-389], |               |
|        |              |               |          [392-427], |               |
|        |              |               |          [429-431], |               |
|        |              |               |          [433-436], |               |
|        |              |               |          [438-439], |               |
|        |              |               |          [441-441], |               |
|        |              |               |          [445-445], |               |
|        |              |               |          [447-450], |               |
|        |              |               |          [452-459], |               |
|        |              |               |          [461-473], |               |
|        |              |               |          [475-479], |               |
|        |              |               |          [481-482], |               |
|        |              |               |          [484-484], |               |
|        |              |               |          [487-489], |               |
|        |              |               |          [496-496], |               |
|        |              |               |          [498-499], |               |
|        |              |               |          [501-506], |               |
|        |              |               |          [509-509], |               |
|        |              |               |          [511-531], |               |
|        |              |               |          [533-535], |               |
|        |              |               |          [538-539], |               |
|        |              |               |          [542-542], |               |
|        |              |               |          [544-544], |               |
|        |              |               |          [548-549], |               |
|        |              |               |          [551-552], |               |
|        |              |               |          [554-554], |               |
|        |              |               |          [557-559], |               |
|        |              |               |          [561-561], |               |
|        |              |               |          [563-563], |               |
|        |              |               |          [566-566], |               |
|        |              |               |          [568-568], |               |
|        |              |               |          [575-575], |               |
|        |              |               |          [577-577], |               |
|        |              |               |          [583-583], |               |
|        |              |               |          [585-585], |               |
|        |              |               |          [588-591], |               |
|        |              |               |          [593-593], |               |
|        |              |               |          [600-600], |               |
|        |              |               |          [602-603], |               |
|        |              |               |          [605-606], |               |
|        |              |               |          [609-611], |               |
|        |              |               |          [613-618], |               |
|        |              |               |          [620-623], |               |
|        |              |               |          [625-626], |               |
|        |              |               |          [628-629], |               |
|        |              |               |          [631-632], |               |
|        |              |               |          [634-655], |               |
|        |              |               |          [657-662], |               |
|        |              |               |          [664-666], |               |
|        |              |               |          [668-668], |               |
|        |              |               |          [670-677], |               |
|        |              |               |          [679-684], |               |
|        |              |               |          [686-688], |               |
|        |              |               |          [691-692], |               |
|        |              |               |          [694-696], |               |
|        |              |               |          [699-699], |               |
|        |              |               |          [703-709], |               |
|        |              |               |          [711-711], |               |
|        |              |               |          [713-713], |               |
|        |              |               |          [715-718], |               |
|        |              |               |          [720-720], |               |
|        |              |               |          [722-722], |               |
|        |              |               |          [724-731], |               |
|        |              |               |          [734-794], |               |
|        |              |               |          [796-838], |               |
|        |              |               |          [841-974], |               |
|        |              |               |          [977-984], |               |
|        |              |               |          [986-986], |               |
|        |              |               |          [988-990], |               |
|        |              |               |          [992-992], |               |
|        |              |               |         [994-1000], |               |
|        |              |               |        [1003-1006], |               |
|        |              |               |        [1008-1009], |               |
|        |              |               |        [1012-1012], |               |
|        |              |               |        [1014-1018], |               |
|        |              |               |        [1020-1021], |               |
|        |              |               |        [1023-1023], |               |
|        |              |               |        [1025-1027], |               |
|        |              |               |        [1029-1029], |               |
|        |              |               |        [1031-1032], |               |
|        |              |               |        [1041-1042], |               |
|        |              |               |        [1045-1045], |               |
|        |              |               |        [1047-1047], |               |
|        |              |               |        [1049-1056], |               |
|        |              |               |        [1062-1062], |               |
|        |              |               |        [1064-1066], |               |
|        |              |               |        [1068-1102], |               |
|        |              |               |        [1104-1105], |               |
|        |              |               |        [1108-1117], |               |
|        |              |               |        [1120-1158], |               |
|        |              |               |        [1161-1167], |               |
|        |              |               |        [1169-1190], |               |
|        |              |               |        [1192-1199], |               |
|        |              |               |        [1201-1204], |               |
|        |              |               |        [1206-1226], |               |
|        |              |               |        [1228-1234], |               |
|        |              |               |        [1236-1236], |               |
|        |              |               |        [1238-1247], |               |
|        |              |               |        [1250-1254], |               |
|        |              |               |        [1256-1268], |               |
|        |              |               |        [1271-1284], |               |
|        |              |               |        [1286-1286], |               |
|        |              |               |        [1288-1292], |               |
|        |              |               |        [1294-1381], |               |
|        |              |               |         [1384-1385] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1395 |        131.929 |        1103 |       105.154 |

