 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 203777 |          130 |   3.910 (/pb) |      [9-9], [16-16], |   2.659 (/pb) |
|        |              |               |    [18-18], [46-46], |               |
|        |              |               |    [67-67], [71-71], |               |
|        |              |               |             [73-114] |               |
| 203778 |          172 |  10.891 (/pb) |              [1-170] |  10.653 (/pb) |
| 203780 |           72 |   2.483 (/pb) |      [1-43], [53-53] |   2.468 (/pb) |
| 203830 |          189 |   8.367 (/pb) |      [5-5], [13-13], |   7.734 (/pb) |
|        |              |               |    [16-16], [18-18], |               |
|        |              |               |    [32-32], [38-38], |               |
|        |              |               |    [41-41], [44-182] |               |
| 203832 |           23 |   1.270 (/pb) |               [1-11] | 549.811 (/nb) |
| 203833 |          138 |   7.243 (/pb) |              [1-128] |   6.616 (/pb) |
| 203834 |           50 |   2.488 (/pb) |               [1-40] |   1.948 (/pb) |
| 203835 |          368 |  16.414 (/pb) |              [1-358] |  15.834 (/pb) |
| 203836 |           49 |  11.674 (/nb) |       [1-1], [12-12] |  10.508 (/nb) |
| 203853 |          262 |  15.421 (/pb) |      [3-3], [19-21], |  15.085 (/pb) |
|        |              |               |    [24-25], [32-33], |               |
|        |              |               |    [35-35], [38-38], |               |
|        |              |               |    [41-41], [44-45], |               |
|        |              |               |    [47-47], [50-50], |               |
|        |              |               |    [53-55], [57-57], |               |
|        |              |               |    [62-62], [65-65], |               |
|        |              |               |  [67-222], [251-251] |               |
| 203894 |         1344 |  99.966 (/pb) | [2-2], [6-6], [9-9], |  98.859 (/pb) |
|        |              |               |    [11-11], [19-20], |               |
|        |              |               |    [23-24], [27-27], |               |
|        |              |               |    [29-29], [40-40], |               |
|        |              |               |    [42-42], [44-46], |               |
|        |              |               |  [48-48], [51-1319], |               |
|        |              |               |          [1335-1335] |               |
| 203909 |          393 |  42.321 (/pb) |      [8-8], [20-21], |  39.580 (/pb) |
|        |              |               |    [23-25], [27-28], |               |
|        |              |               |    [30-30], [34-35], |               |
|        |              |               |    [37-39], [42-42], |               |
|        |              |               |    [46-50], [52-382] |               |
| 203912 |         1350 | 101.381 (/pb) |             [1-1329] | 100.370 (/pb) |
| 203985 |           17 |   1.782 (/pb) |               [1-10] | 378.544 (/nb) |
| 203986 |           52 |   5.307 (/pb) |               [1-45] |   1.894 (/pb) |
| 203987 |         1031 |  80.138 (/pb) |             [1-1014] |  78.387 (/pb) |
| 203991 |            5 | 301.981 (/nb) |                [1-3] | 108.786 (/nb) |
| 203992 |           20 |   1.202 (/pb) |               [1-15] | 784.964 (/nb) |
| 203994 |          512 |  25.468 (/pb) |              [1-466] |  24.717 (/pb) |
| 204100 |          155 |  10.177 (/pb) |      [8-8], [10-10], |   7.905 (/pb) |
|        |              |               |    [14-14], [16-16], |               |
|        |              |               |    [22-22], [28-29], |               |
|        |              |               |    [39-40], [44-46], |               |
|        |              |               |    [51-51], [56-56], |               |
|        |              |               |    [58-59], [64-64], |               |
|        |              |               |    [67-67], [70-71], |               |
|        |              |               |             [73-139] |               |
| 204101 |          122 |   8.632 (/pb) |               [1-74] |   8.352 (/pb) |
| 204113 |          705 |  77.146 (/pb) |        [3-3], [8-9], |  74.029 (/pb) |
|        |              |               |    [11-11], [14-14], |               |
|        |              |               |    [26-26], [28-28], |               |
|        |              |               |    [33-33], [38-38], |               |
|        |              |               |    [44-44], [49-49], |               |
|        |              |               |    [51-51], [53-690] |               |
| 204114 |          539 |  31.880 (/pb) |              [1-358] |  31.483 (/pb) |
| 204238 |           86 |   7.122 (/pb) |               [1-55] |   6.751 (/pb) |
| 204250 |          823 |  78.478 (/pb) |        [2-3], [5-5], |  77.080 (/pb) |
|        |              |               |    [13-14], [17-17], |               |
|        |              |               |    [19-19], [29-29], |               |
|        |              |               |    [31-31], [33-36], |               |
|        |              |               |    [38-38], [40-40], |               |
|        |              |               |    [45-45], [48-48], |               |
|        |              |               |    [50-50], [52-52], |               |
|        |              |               |    [56-56], [58-58], |               |
|        |              |               |    [61-61], [64-64], |               |
|        |              |               |             [67-801] |               |
| 204506 |          523 |  55.610 (/pb) |      [9-9], [13-14], |  53.164 (/pb) |
|        |              |               |    [17-18], [20-22], |               |
|        |              |               |    [26-26], [28-28], |               |
|        |              |               |    [39-40], [43-510] |               |
| 204511 |           77 |   5.501 (/pb) |      [1-56], [60-60] |   5.448 (/pb) |
| 204541 |          218 |  28.918 (/pb) |              [4-204] |  25.306 (/pb) |
| 204544 |          478 |  49.514 (/pb) |              [1-426] |  43.896 (/pb) |
| 204545 |          497 |  39.446 (/pb) |              [1-491] |  38.666 (/pb) |
| 204551 |            9 | 610.585 (/nb) |                [1-3] | 190.391 (/nb) |
| 204552 |           15 |   1.011 (/pb) |                [1-9] | 555.155 (/nb) |
| 204553 |          111 |   7.273 (/pb) |              [1-101] |   6.544 (/pb) |
| 204554 |          520 |  30.091 (/pb) |              [1-513] |  29.493 (/pb) |
| 204555 |          361 |  16.670 (/pb) |              [1-340] |  16.524 (/pb) |
| 204563 |          584 |  60.647 (/pb) | [3-5], [7-7], [9-9], |  58.030 (/pb) |
|        |              |               |    [11-12], [14-16], |               |
|        |              |               |    [20-20], [29-31], |               |
|        |              |               |    [33-34], [36-36], |               |
|        |              |               |    [38-38], [43-43], |               |
|        |              |               |    [46-49], [54-54], |               |
|        |              |               |    [60-61], [66-571] |               |
| 204564 |         1298 | 101.734 (/pb) |             [1-1284] |  99.831 (/pb) |
| 204565 |           57 |   3.318 (/pb) |               [1-48] |   2.752 (/pb) |
| 204566 |           22 |   1.258 (/pb) |               [1-12] | 643.690 (/nb) |
| 204567 |           56 |   2.453 (/pb) |      [1-44], [50-50] |   2.365 (/pb) |
| 204576 |          310 |  36.368 (/pb) |        [3-3], [6-9], |  33.393 (/pb) |
|        |              |               |    [14-14], [20-20], |               |
|        |              |               |    [22-22], [25-301] |               |
| 204577 |         1297 | 111.663 (/pb) |             [1-1282] | 110.485 (/pb) |
| 204599 |          337 |  37.828 (/pb) |      [4-5], [10-10], |  36.248 (/pb) |
|        |              |               |    [13-13], [17-17], |               |
|        |              |               |    [24-24], [26-26], |               |
|        |              |               |    [29-32], [35-36], |               |
|        |              |               |    [44-45], [47-47], |               |
|        |              |               |             [49-334] |               |
| 204601 |         1269 | 102.521 (/pb) |             [1-1250] | 101.444 (/pb) |
| 205086 |          171 | 652.175 (/nb) |    [20-20], [52-52], | 625.838 (/nb) |
|        |              |               |  [56-156], [158-158] |               |
| 205111 |          480 |  46.251 (/pb) |        [6-6], [9-9], |  45.169 (/pb) |
|        |              |               |    [11-11], [16-16], |               |
|        |              |               |    [18-19], [21-21], |               |
|        |              |               |    [23-24], [28-28], |               |
|        |              |               |    [35-37], [41-41], |               |
|        |              |               |    [44-48], [53-53], |               |
|        |              |               |    [57-57], [60-63], |               |
|        |              |               |             [65-446] |               |
| 205158 |          755 |  74.704 (/pb) |      [6-8], [14-16], |  73.254 (/pb) |
|        |              |               |    [19-19], [21-21], |               |
|        |              |               |    [24-24], [27-27], |               |
|        |              |               |    [29-29], [31-32], |               |
|        |              |               |    [34-34], [38-39], |               |
|        |              |               |    [43-43], [45-47], |               |
|        |              |               |    [52-52], [54-734] |               |
| 205193 |          918 |  90.949 (/pb) |      [4-5], [10-10], |  88.108 (/pb) |
|        |              |               |    [16-17], [19-19], |               |
|        |              |               |    [21-21], [23-23], |               |
|        |              |               |    [27-28], [30-31], |               |
|        |              |               |    [36-37], [41-41], |               |
|        |              |               |    [45-48], [51-51], |               |
|        |              |               |             [53-902] |               |
| 205217 |          367 |  23.468 (/pb) |              [1-318] |  23.281 (/pb) |
| 205233 |          157 |  11.485 (/pb) |      [6-6], [12-12], |  10.466 (/pb) |
|        |              |               |    [14-14], [26-26], |               |
|        |              |               |    [29-29], [31-33], |               |
|        |              |               |    [36-36], [38-40], |               |
|        |              |               |    [42-42], [48-50], |               |
|        |              |               |    [52-54], [58-58], |               |
|        |              |               |    [60-60], [62-63], |               |
|        |              |               |             [68-153] |               |
| 205236 |          355 |  38.121 (/pb) |              [1-350] |  37.130 (/pb) |
| 205237 |            8 | 760.269 (/nb) |                [1-3] | 819.116 (/ub) |
| 205238 |          639 |  48.803 (/pb) |   [1-304], [306-617] |  48.166 (/pb) |
| 205303 |          160 |  17.886 (/pb) |       [1-1], [3-144] |  17.142 (/pb) |
| 205310 |          572 |  58.853 (/pb) |        [5-5], [7-8], |  56.398 (/pb) |
|        |              |               |    [10-10], [18-18], |               |
|        |              |               |    [23-23], [31-31], |               |
|        |              |               |    [42-43], [45-45], |               |
|        |              |               |    [49-49], [53-559] |               |
| 205311 |         1379 |  91.726 (/pb) |             [1-1364] |  90.811 (/pb) |
| 205339 |          415 |  43.189 (/pb) | [2-2], [5-6], [8-8], |  41.177 (/pb) |
|        |              |               |    [14-14], [16-16], |               |
|        |              |               |    [21-21], [24-24], |               |
|        |              |               |    [28-29], [32-33], |               |
|        |              |               |    [40-40], [45-45], |               |
|        |              |               |             [48-404] |               |
| 205344 |         1612 | 116.267 (/pb) |             [1-1593] | 115.070 (/pb) |
| 205515 |          227 |  21.264 (/pb) |        [3-4], [8-8], |  19.077 (/pb) |
|        |              |               |    [10-10], [12-12], |               |
|        |              |               |    [16-16], [23-23], |               |
|        |              |               |    [25-25], [28-28], |               |
|        |              |               |    [34-34], [48-54], |               |
|        |              |               |             [57-216] |               |
| 205519 |          486 |  43.325 (/pb) |              [1-471] |  41.694 (/pb) |
| 205526 |          951 |  37.636 (/pb) |              [1-344] |  22.325 (/pb) |
| 205595 |           24 |   3.433 (/pb) |       [1-3], [5-11], |   8.744 (/nb) |
|        |              |               |    [14-14], [16-16], |               |
|        |              |               |              [18-18] |               |
| 205598 |           27 |   3.650 (/pb) |         [1-1], [5-8] |   2.212 (/nb) |
| 205599 |           14 |   1.855 (/pb) |                [1-5] |   1.441 (/nb) |
| 205600 |           78 |   9.828 (/pb) |       [2-4], [6-11], |  29.448 (/nb) |
|        |              |               |    [13-29], [31-33], |               |
|        |              |               |    [35-36], [38-39], |               |
|        |              |               |     [42-60], [62-64] |               |
| 205614 |           46 |   4.580 (/pb) |               [1-40] |   3.860 (/pb) |
| 205617 |          561 |  44.671 (/pb) |              [1-547] |  43.248 (/pb) |
| 205618 |           26 |   1.668 (/pb) |               [1-12] | 731.159 (/nb) |
| 205620 |          337 |  18.327 (/pb) |              [1-206] |  11.774 (/pb) |
| 205627 |          221 |  10.548 (/pb) |              [1-221] |  10.454 (/pb) |
| 205666 |          749 |  82.715 (/pb) |       [1-2], [9-10], |  79.992 (/pb) |
|        |              |               |    [17-17], [20-20], |               |
|        |              |               |    [23-23], [27-27], |               |
|        |              |               |             [31-739] |               |
| 205667 |         1133 |  82.715 (/pb) |             [1-1114] |  81.901 (/pb) |
| 205683 |          317 |  31.492 (/pb) |        [6-6], [9-9], |  29.450 (/pb) |
|        |              |               |    [16-16], [20-20], |               |
|        |              |               |    [24-25], [29-29], |               |
|        |              |               |    [31-31], [36-36], |               |
|        |              |               |    [38-38], [43-43], |               |
|        |              |               |    [45-45], [48-305] |               |
| 205690 |          115 |  11.366 (/pb) |               [1-40] |   3.991 (/pb) |
| 205694 |          915 |  60.776 (/pb) |              [1-896] |  60.174 (/pb) |
| 205718 |          739 |  81.926 (/pb) | [2-2], [6-6], [8-9], |  79.715 (/pb) |
|        |              |               |    [12-14], [18-19], |               |
|        |              |               | [21-694], [706-706], |               |
|        |              |               |            [725-725] |               |
| 205774 |           90 |  10.965 (/pb) |               [1-80] |   9.587 (/pb) |
| 205777 |           18 |   2.133 (/pb) |                [1-8] | 825.449 (/nb) |
| 205781 |          517 |  50.897 (/pb) |              [1-502] |  50.129 (/pb) |
| 205826 |          483 |  50.304 (/pb) |        [4-5], [9-9], |  49.174 (/pb) |
|        |              |               |    [16-16], [21-21], |               |
|        |              |               |    [23-23], [28-29], |               |
|        |              |               |    [31-31], [33-33], |               |
|        |              |               |    [35-35], [37-37], |               |
|        |              |               |    [41-41], [46-48], |               |
|        |              |               |             [52-468] |               |
| 205833 |          368 |  41.191 (/pb) | [5-5], [7-7], [9-9], |  39.666 (/pb) |
|        |              |               |    [17-17], [21-21], |               |
|        |              |               |    [25-25], [27-27], |               |
|        |              |               |    [34-35], [38-38], |               |
|        |              |               |    [40-43], [47-47], |               |
|        |              |               |             [53-366] |               |
| 205834 |          211 |  21.379 (/pb) |              [1-195] |  21.079 (/pb) |
| 205908 |          229 |  22.025 (/pb) |      [6-7], [12-12], |  21.000 (/pb) |
|        |              |               |    [17-19], [21-21], |               |
|        |              |               |    [23-23], [27-27], |               |
|        |              |               |    [29-29], [33-33], |               |
|        |              |               |    [35-35], [37-47], |               |
|        |              |               |             [50-209] |               |
| 205921 |          877 |  89.622 (/pb) |              [1-859] |  87.718 (/pb) |
| 206066 |          159 |  10.882 (/pb) |       [7-7], [9-11], |  10.434 (/pb) |
|        |              |               |    [13-17], [23-23], |               |
|        |              |               |    [25-26], [38-38], |               |
|        |              |               |    [43-43], [46-48], |               |
|        |              |               |    [51-51], [53-54], |               |
|        |              |               |    [57-57], [62-146] |               |
| 206088 |          354 |  33.581 (/pb) | [1-2], [5-6], [8-8], |  28.089 (/pb) |
|        |              |               |    [12-13], [16-17], |               |
|        |              |               |    [21-21], [24-24], |               |
|        |              |               |    [28-30], [35-38], |               |
|        |              |               |    [41-41], [43-43], |               |
|        |              |               |    [46-47], [49-49], |               |
|        |              |               |    [51-55], [59-286] |               |
| 206098 |           92 |   3.285 (/pb) |        [1-1], [6-8], |   3.093 (/pb) |
|        |              |               |    [12-12], [19-19], |               |
|        |              |               |    [22-22], [24-26], |               |
|        |              |               |    [28-30], [33-33], |               |
|        |              |               |    [35-36], [38-38], |               |
|        |              |               |    [40-41], [44-44], |               |
|        |              |               |              [49-73] |               |
| 206102 |          468 |  37.267 (/pb) |        [2-3], [6-6], |  36.034 (/pb) |
|        |              |               |    [13-16], [19-20], |               |
|        |              |               |    [22-22], [25-25], |               |
|        |              |               |    [30-30], [32-32], |               |
|        |              |               |    [34-34], [38-39], |               |
|        |              |               |    [41-45], [48-48], |               |
|        |              |               |    [50-50], [52-355] |               |
| 206187 |          720 |  78.426 (/pb) |        [4-4], [7-7], |  75.200 (/pb) |
|        |              |               |    [15-16], [19-20], |               |
|        |              |               |    [24-24], [27-27], |               |
|        |              |               |    [30-30], [33-33], |               |
|        |              |               |    [35-37], [39-39], |               |
|        |              |               |    [42-43], [45-45], |               |
|        |              |               |    [56-59], [61-63], |               |
|        |              |               |    [66-66], [68-68], |               |
|        |              |               |             [72-708] |               |
| 206188 |           84 |   5.375 (/pb) |               [1-55] |   5.324 (/pb) |
| 206199 |          126 |  13.680 (/pb) |              [1-114] |  13.420 (/pb) |
| 206207 |          702 |  75.859 (/pb) |     [9-10], [13-13], |  73.293 (/pb) |
|        |              |               |    [18-18], [20-22], |               |
|        |              |               |    [24-24], [26-26], |               |
|        |              |               |    [28-29], [31-31], |               |
|        |              |               |    [34-35], [39-39], |               |
|        |              |               |    [42-42], [44-44], |               |
|        |              |               |    [47-47], [49-50], |               |
|        |              |               |    [52-53], [55-690] |               |
| 206208 |          548 |  45.984 (/pb) |              [1-547] |  45.461 (/pb) |
| 206210 |          518 |  30.934 (/pb) |              [1-466] |  30.653 (/pb) |
| 206243 |          924 |  97.388 (/pb) |        [3-3], [5-5], |  95.257 (/pb) |
|        |              |               |    [12-14], [20-20], |               |
|        |              |               |    [22-29], [31-31], |               |
|        |              |               |    [33-35], [39-41], |               |
|        |              |               |             [43-923] |               |
| 206245 |           77 |   6.332 (/pb) |               [1-62] |   5.001 (/pb) |
| 206246 |         1300 |  79.222 (/pb) |             [1-1290] |  78.106 (/pb) |
| 206257 |           40 |   1.647 (/pb) |               [1-29] |   1.154 (/pb) |
| 206258 |          269 |   9.686 (/pb) |              [1-258] |   9.552 (/pb) |
| 206297 |           80 |   3.626 (/pb) |        [5-5], [7-8], |   2.728 (/pb) |
|        |              |               |    [12-12], [15-15], |               |
|        |              |               |    [17-17], [20-20], |               |
|        |              |               |    [22-23], [26-26], |               |
|        |              |               |    [29-30], [35-37], |               |
|        |              |               |    [40-40], [43-43], |               |
|        |              |               |    [46-46], [48-51], |               |
|        |              |               |              [53-74] |               |
| 206302 |          291 |  33.842 (/pb) |              [1-276] |  31.693 (/pb) |
| 206303 |          298 |  29.065 (/pb) |              [1-286] |  27.580 (/pb) |
| 206304 |           87 |   5.477 (/pb) |               [1-62] |   5.431 (/pb) |
| 206331 |          323 |  33.499 (/pb) |      [4-5], [14-14], |  32.695 (/pb) |
|        |              |               |    [17-17], [22-23], |               |
|        |              |               |    [26-26], [28-29], |               |
|        |              |               |    [31-31], [33-33], |               |
|        |              |               |    [35-35], [37-38], |               |
|        |              |               |    [40-43], [49-49], |               |
|        |              |               |    [52-52], [54-54], |               |
|        |              |               |             [57-312] |               |
| 206389 |          474 |  49.954 (/pb) |       [5-5], [9-12], |  39.594 (/pb) |
|        |              |               |    [21-22], [25-25], |               |
|        |              |               |    [28-29], [32-33], |               |
|        |              |               |    [37-37], [41-41], |               |
|        |              |               |    [43-43], [45-46], |               |
|        |              |               |    [51-52], [54-59], |               |
|        |              |               |    [62-63], [65-392] |               |
| 206390 |          205 |  20.754 (/pb) |              [1-197] |  19.666 (/pb) |
| 206391 |          109 |   8.437 (/pb) |               [1-91] |   8.365 (/pb) |
| 206401 |          419 |  46.417 (/pb) | [1-1], [3-3], [7-8], |  45.163 (/pb) |
|        |              |               |    [10-10], [14-16], |               |
|        |              |               |    [18-18], [20-20], |               |
|        |              |               |    [23-23], [25-27], |               |
|        |              |               |    [29-30], [32-32], |               |
|        |              |               |    [34-36], [39-39], |               |
|        |              |               |    [42-44], [47-47], |               |
|        |              |               |    [49-50], [52-409] |               |
| 206446 |         1151 | 114.152 (/pb) |       [5-6], [9-10], | 111.809 (/pb) |
|        |              |               |    [13-14], [16-17], |               |
|        |              |               |    [19-20], [23-24], |               |
|        |              |               |    [27-28], [31-33], |               |
|        |              |               |    [37-37], [41-43], |               |
|        |              |               |    [45-45], [48-48], |               |
|        |              |               |    [52-55], [59-60], |               |
|        |              |               |            [62-1149] |               |
| 206448 |         1302 |  76.734 (/pb) |            [1-1231], |  75.762 (/pb) |
|        |              |               |          [1235-1247] |               |
| 206466 |          699 |  78.350 (/pb) |              [1-676] |  76.606 (/pb) |
| 206476 |          227 |  24.199 (/pb) |      [9-9], [11-11], |  21.346 (/pb) |
|        |              |               |    [14-14], [16-16], |               |
|        |              |               |    [20-22], [24-24], |               |
|        |              |               |    [27-27], [32-32], |               |
|        |              |               |   [34-39], [46-129], |               |
|        |              |               | [133-141], [143-219] |               |
| 206477 |          190 |  22.630 (/pb) |     [1-14], [16-31], |  20.857 (/pb) |
|        |              |               |    [33-51], [53-183] |               |
| 206478 |          152 |  15.366 (/pb) |              [1-144] |  15.203 (/pb) |
| 206484 |          690 |  72.463 (/pb) |      [8-8], [11-13], |  70.910 (/pb) |
|        |              |               |    [15-16], [21-21], |               |
|        |              |               |    [24-26], [30-30], |               |
|        |              |               |    [33-33], [37-38], |               |
|        |              |               |    [40-40], [44-46], |               |
|        |              |               |    [48-48], [52-669] |               |
| 206512 |         1216 | 113.143 (/pb) | [2-2], [4-4], [6-6], | 110.798 (/pb) |
|        |              |               |    [10-10], [15-16], |               |
|        |              |               |    [25-25], [27-27], |               |
|        |              |               |    [30-30], [33-33], |               |
|        |              |               |    [39-39], [42-42], |               |
|        |              |               |    [44-44], [47-47], |               |
|        |              |               |    [53-53], [55-58], |               |
|        |              |               |   [60-60], [64-1211] |               |
| 206513 |          339 |  22.139 (/pb) |              [1-323] |  21.972 (/pb) |
| 206539 |           71 |   4.699 (/pb) | [1-1], [3-3], [5-5], | 324.915 (/nb) |
|        |              |               |    [10-12], [15-15], |               |
|        |              |               |    [17-19], [22-22], |               |
|        |              |               |    [25-27], [30-30], |               |
|        |              |               |    [32-33], [35-35], |               |
|        |              |               |              [39-60] |               |
| 206540 |           14 |   2.001 (/pb) |                [1-2] |  29.416 (/nb) |
| 206541 |           12 |   1.696 (/pb) |                [1-3] |  40.172 (/nb) |
| 206542 |          897 |  90.400 (/pb) |              [1-833] |  88.637 (/pb) |
| 206550 |          162 |  12.263 (/pb) |        [6-6], [8-8], |  11.748 (/pb) |
|        |              |               |    [11-11], [16-16], |               |
|        |              |               |    [19-20], [22-24], |               |
|        |              |               |    [30-30], [34-34], |               |
|        |              |               |    [38-39], [46-48], |               |
|        |              |               |             [51-144] |               |
| 206572 |           67 |   6.344 (/pb) |        [1-3], [5-6], |   3.113 (/pb) |
|        |              |               |     [8-10], [12-13], |               |
|        |              |               |    [15-15], [18-18], |               |
|        |              |               |              [21-47] |               |
| 206573 |           27 |   3.601 (/pb) |               [1-14] |   1.714 (/pb) |
| 206574 |          103 |  12.730 (/pb) |               [1-87] |  10.599 (/pb) |
| 206575 |           83 |   7.883 (/pb) |               [1-69] |   7.733 (/pb) |
| 206594 |          294 |  31.927 (/pb) |        [2-3], [6-6], |  29.377 (/pb) |
|        |              |               |    [13-13], [16-16], |               |
|        |              |               |    [18-18], [21-21], |               |
|        |              |               |    [26-27], [31-32], |               |
|        |              |               |    [34-34], [37-38], |               |
|        |              |               |    [41-41], [46-281] |               |
| 206595 |          253 |  27.736 (/pb) |              [1-193] |  21.237 (/pb) |
| 206596 |          815 |  68.014 (/pb) |              [1-809] |  66.986 (/pb) |
| 206598 |          724 |  42.448 (/pb) |              [1-719] |  41.885 (/pb) |
| 206605 |           95 |   3.809 (/pb) |               [1-78] |   3.787 (/pb) |
| 206744 |          488 |  52.142 (/pb) |       [1-1], [9-12], |  50.086 (/pb) |
|        |              |               |    [14-14], [17-18], |               |
|        |              |               |    [20-22], [25-25], |               |
|        |              |               |             [30-477] |               |
| 206745 |         2007 | 134.169 (/pb) |             [1-1996] | 132.598 (/pb) |
| 206859 |          860 |  92.746 (/pb) |        [3-4], [7-7], |  89.844 (/pb) |
|        |              |               |     [9-10], [12-12], |               |
|        |              |               |    [19-20], [29-29], |               |
|        |              |               |    [36-37], [40-42], |               |
|        |              |               |    [44-45], [47-50], |               |
|        |              |               |    [56-56], [58-848] |               |
| 206866 |          328 |  28.668 (/pb) |              [1-321] |  27.773 (/pb) |
| 206867 |           21 |   1.700 (/pb) |               [1-13] |   1.006 (/pb) |
| 206868 |           24 |   1.923 (/pb) |               [1-16] |   1.241 (/pb) |
| 206869 |          773 |  51.348 (/pb) |              [1-760] |  50.881 (/pb) |
| 206897 |          143 |  18.811 (/pb) |     [1-34], [38-61], |  15.131 (/pb) |
|        |              |               | [63-102], [109-109], |               |
|        |              |               |           [111-112], |               |
|        |              |               | [114-131], [133-137] |               |
| 206901 |          117 |  13.990 (/pb) |               [1-98] |  11.591 (/pb) |
| 206906 |          254 |  22.411 (/pb) |     [1-31], [38-94], |  20.197 (/pb) |
|        |              |               | [96-149], [151-175], |               |
|        |              |               |            [177-206] |               |
| 206939 |          219 |  27.478 (/pb) |              [4-208] |  24.995 (/pb) |
| 206940 |         1040 |  93.049 (/pb) |             [1-1032] |  91.803 (/pb) |
| 207099 |         1179 | 117.145 (/pb) | [4-4], [6-6], [9-9], | 114.673 (/pb) |
|        |              |               |    [12-14], [16-16], |               |
|        |              |               |    [19-21], [24-24], |               |
|        |              |               |    [26-26], [28-29], |               |
|        |              |               |    [32-32], [36-36], |               |
|        |              |               |    [38-39], [41-44], |               |
|        |              |               |   [51-51], [54-1171] |               |
| 207100 |          104 |   7.131 (/pb) |               [1-94] |   7.062 (/pb) |
| 207214 |          855 |  91.772 (/pb) |    [16-16], [19-21], |  89.284 (/pb) |
|        |              |               |             [23-844] |               |
| 207217 |           33 |   2.859 (/pb) |               [1-32] |   2.739 (/pb) |
| 207219 |          121 |  10.112 (/pb) |              [1-112] |   9.209 (/pb) |
| 207220 |          178 |  13.942 (/pb) |              [1-160] |  12.394 (/pb) |
| 207221 |          110 |   8.064 (/pb) |              [1-102] |   7.378 (/pb) |
| 207222 |          312 |  19.778 (/pb) |              [1-295] |  19.509 (/pb) |
| 207231 |         1513 | 145.017 (/pb) |        [1-4], [9-9], | 139.915 (/pb) |
|        |              |               |    [14-14], [18-18], |               |
|        |              |               |    [20-21], [23-25], |               |
|        |              |               |    [31-33], [35-35], |               |
|        |              |               |    [37-37], [41-84], |               |
|        |              |               |            [86-121], |               |
|        |              |               |          [123-1501], |               |
|        |              |               |          [1504-1504] |               |
| 207233 |          162 |   9.540 (/pb) |              [1-149] |   9.460 (/pb) |
| 207269 |          578 |  58.863 (/pb) |        [6-7], [9-9], |  57.537 (/pb) |
|        |              |               |    [13-13], [15-19], |               |
|        |              |               |    [23-24], [26-26], |               |
|        |              |               |    [31-33], [36-36], |               |
|        |              |               |    [42-42], [49-49], |               |
|        |              |               |    [51-52], [55-577] |               |
| 207273 |          891 |  71.437 (/pb) |              [1-885] |  70.589 (/pb) |
| 207279 |         1349 | 126.868 (/pb) |      [7-8], [10-11], | 111.146 (/pb) |
|        |              |               |    [13-14], [20-20], |               |
|        |              |               |    [22-23], [26-26], |               |
|        |              |               |    [32-33], [35-35], |               |
|        |              |               |   [39-39], [42-1160] |               |
| 207299 |          143 |   9.840 (/pb) |              [1-134] |   9.178 (/pb) |
| 207316 |           23 |   1.515 (/pb) |               [1-15] | 920.531 (/nb) |
| 207320 |          389 |  21.779 (/pb) |              [1-349] |  20.901 (/pb) |
| 207371 |          137 |  11.928 (/pb) |    [14-15], [18-18], |   9.908 (/pb) |
|        |              |               |    [21-21], [24-25], |               |
|        |              |               |    [28-28], [30-31], |               |
|        |              |               |    [35-35], [44-124] |               |
| 207372 |          511 |  53.740 (/pb) |              [1-496] |  52.694 (/pb) |
| 207397 |          192 |  23.727 (/pb) |        [2-2], [5-8], |  21.396 (/pb) |
|        |              |               |             [10-179] |               |
| 207398 |           56 |   3.894 (/pb) |               [1-33] |   3.835 (/pb) |
| 207454 |         2014 | 172.799 (/pb) | [1-3], [5-5], [7-8], | 170.383 (/pb) |
|        |              |               |    [17-17], [24-24], |               |
|        |              |               |    [41-41], [43-43], |               |
|        |              |               |            [45-1997] |               |
| 207468 |           90 |   5.154 (/pb) |        [2-2], [6-6], |   3.524 (/pb) |
|        |              |               |     [9-10], [13-13], |               |
|        |              |               |    [19-19], [22-22], |               |
|        |              |               |    [24-24], [29-29], |               |
|        |              |               |    [34-35], [41-41], |               |
|        |              |               |    [44-44], [46-47], |               |
|        |              |               |     [50-50], [53-81] |               |
| 207469 |           58 |   6.262 (/pb) |               [1-45] |   6.088 (/pb) |
| 207477 |          587 |  66.462 (/pb) |       [3-3], [6-10], |  64.658 (/pb) |
|        |              |               |    [13-13], [17-18], |               |
|        |              |               |    [23-24], [30-30], |               |
|        |              |               |    [32-32], [34-34], |               |
|        |              |               |    [37-38], [43-43], |               |
|        |              |               |             [47-576] |               |
| 207487 |          482 |  56.913 (/pb) |        [1-1], [6-6], |  53.486 (/pb) |
|        |              |               |    [10-10], [14-14], |               |
|        |              |               |    [20-22], [24-25], |               |
|        |              |               |             [35-472] |               |
| 207488 |          447 |  43.279 (/pb) |              [1-440] |  42.183 (/pb) |
| 207490 |          150 |  12.665 (/pb) |              [1-142] |  11.818 (/pb) |
| 207491 |          464 |  33.785 (/pb) |              [1-458] |  33.117 (/pb) |
| 207492 |          352 |  18.551 (/pb) |              [1-304] |  18.304 (/pb) |
| 207515 |         1218 | 126.906 (/pb) |      [6-6], [10-10], | 123.873 (/pb) |
|        |              |               |    [12-12], [15-15], |               |
|        |              |               |    [27-27], [29-29], |               |
|        |              |               |    [34-34], [36-37], |               |
|        |              |               |    [39-39], [42-43], |               |
|        |              |               |   [46-47], [51-1211] |               |
| 207517 |           71 |   5.551 (/pb) |               [1-59] |   4.568 (/pb) |
| 207518 |          106 |   6.646 (/pb) |               [1-89] |   6.481 (/pb) |
| 207714 |          260 | 590.468 (/ub) |     [27-27], [31-31] |   3.349 (/ub) |
| 207882 |           55 |   7.090 (/pb) | [1-1], [3-3], [5-45] |   4.884 (/pb) |
| 207883 |           78 |   9.669 (/pb) |        [1-1], [3-75] |   8.530 (/pb) |
| 207884 |          219 |  24.726 (/pb) |              [1-183] |  20.324 (/pb) |
| 207885 |           94 |   9.538 (/pb) |               [1-89] |   8.666 (/pb) |
| 207886 |          189 |  17.753 (/pb) |   [1-166], [168-171] |  15.598 (/pb) |
| 207889 |          968 |  66.942 (/pb) |   [1-303], [306-951] |  65.986 (/pb) |
| 207897 |          145 |  11.476 (/pb) |      [6-6], [11-11], |  10.488 (/pb) |
|        |              |               |    [13-13], [16-16], |               |
|        |              |               |    [19-19], [21-21], |               |
|        |              |               |    [24-24], [28-29], |               |
|        |              |               |    [35-35], [37-37], |               |
|        |              |               |    [40-40], [44-45], |               |
|        |              |               |    [49-49], [54-140] |               |
| 207898 |          302 |  32.462 (/pb) |              [1-277] |  31.673 (/pb) |
| 207905 |         1899 | 158.109 (/pb) |      [3-5], [14-15], | 155.502 (/pb) |
|        |              |               |    [17-17], [22-22], |               |
|        |              |               |    [27-31], [40-40], |               |
|        |              |               |    [45-45], [47-47], |               |
|        |              |               |    [49-49], [53-53], |               |
|        |              |               |            [57-1804] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        78001 |          6.691 |       71479 |         6.376 |

