/ReadMe/1.5/Tue Mar  2 17:50:30 2010//TV04-02-01
/afterglowtable.sql/1.4/Wed Feb 22 18:05:25 2012//TV04-02-01
/computestatistics.sql/1.2/Tue Mar  6 10:17:23 2012//TV04-02-01
/fillschemetables.sql/1.7/Thu Jul 12 09:37:50 2012//TV04-02-01
/hflumiresult.sql/1.2/Mon Jan  7 17:50:22 2013//TV04-02-01
/hflumitables.sql/1.8/Thu Jan 31 18:40:15 2013//TV04-02-01
/hlttables.sql/1.3/Mon Mar 26 14:35:51 2012//TV04-02-01
/initializeHFtag.sql/1.2/Thu Jul 12 09:37:51 2012//TV04-02-01
/initializePIXELtag.sql/1.2/Thu Jul 12 09:37:51 2012//TV04-02-01
/intglumitables.sql/1.4/Thu Jul 12 09:37:51 2012//TV04-02-01
/lumidb2schema.sql/1.2/Mon Apr 16 15:40:32 2012//TV04-02-01
/lumidb2schema.txt/1.14/Fri Dec  9 18:58:12 2011//TV04-02-01
/lumidbschema.txt/1.31/Mon Jul 11 14:25:03 2011//TV04-02-01
/luminormstables.sql/1.4/Thu Jul 12 09:37:51 2012//TV04-02-01
/norm_HFV2.cfg/1.2/Thu Jul 12 09:37:51 2012//TV04-02-01
/norm_HFV2a.cfg/1.4/Wed Jan  9 10:36:23 2013//TV04-02-01
/norm_HFV2b.cfg/1.3/Wed Jan  9 10:36:23 2013//TV04-02-01
/norm_HFV2c.cfg/1.4/Wed Jan  9 11:02:56 2013//TV04-02-01
/norm_PIXELV1.cfg/1.2/Thu Jul 12 09:37:51 2012//TV04-02-01
/patchbx.sql/1.1/Thu Jul 12 09:37:51 2012//TV04-02-01
/pixellumitables.sql/1.4/Mon Mar 26 14:35:52 2012//TV04-02-01
/qqs.sql/1.3/Tue Jul 13 15:11:55 2010//TV04-02-01
/revisiontables.sql/1.3/Mon Mar 26 14:35:52 2012//TV04-02-01
/runsummarytables.sql/1.3/Mon Mar 26 14:35:52 2012//TV04-02-01
/tagtables.sql/1.2/Thu Jul 12 09:37:51 2012//TV04-02-01
/trghltmaptables.sql/1.3/Mon Mar 26 14:35:52 2012//TV04-02-01
/trgtables.sql/1.4/Thu Jan 31 18:40:15 2013//TV04-02-01
D
